<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="unit generators(单元发生器) declaring connecting controlling (timing mechanism) mono + stereo creating (coming soon)  #Unit Generators Unit Generators are function generators that output(输出) signals that c">
<meta name="keywords" content="ChucK">
<meta property="og:type" content="article">
<meta property="og:title" content="chuck11">
<meta property="og:url" content="https://plart.pw/2018/02/15/langs/chuck/chuck11/index.html">
<meta property="og:site_name" content="失乐园">
<meta property="og:description" content="unit generators(单元发生器) declaring connecting controlling (timing mechanism) mono + stereo creating (coming soon)  #Unit Generators Unit Generators are function generators that output(输出) signals that c">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-13T12:46:19.971Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chuck11">
<meta name="twitter:description" content="unit generators(单元发生器) declaring connecting controlling (timing mechanism) mono + stereo creating (coming soon)  #Unit Generators Unit Generators are function generators that output(输出) signals that c">



  <link rel="alternate" href="/atom.xml" title="失乐园" type="application/atom+xml">




  <link rel="canonical" href="https://plart.pw/2018/02/15/langs/chuck/chuck11/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>chuck11 | 失乐园</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失乐园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">代码与机器</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://plart.pw/2018/02/15/langs/chuck/chuck11/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lart Pang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失乐园">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">chuck11
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-15 21:40:10" itemprop="dateCreated datePublished" datetime="2018-02-15T21:40:10+08:00">2018-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-13 20:46:19" itemprop="dateModified" datetime="2018-07-13T20:46:19+08:00">2018-07-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程与生活/" itemprop="url" rel="index"><span itemprop="name">编程与生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>unit generators(单元发生器)</p>
<pre><code>declaring
connecting
controlling (timing mechanism)
mono + stereo
creating (coming soon) 
</code></pre><p>#Unit Generators</p>
<p><strong>Unit Generators are function generators that output(输出) signals that can be used as audio or control signals</strong>. However, in ChucK, there is <em>no fixed control rate</em>. <strong>Any unit generator may be controlled at any rate.</strong> Using the timing mechanism(机制), you can program your own control rate, and can dynamically(动态地) vary(变化) the control over time. <em>Using concurrency(并发性), it is possible to have many different parallel(平行的) controls rates, each at any granularity(间隔尺寸).</em></p>
<p>Some more quick facts about ChucK unit generators</p>
<ul>
<li>All ChucK unit generators are objects (not primitive(原始的) types).是对象，非原始类型</li>
<li>All ChucK unit generators inherit(继承) from the <code>UGen</code> class.继承自<code>UGen</code>类</li>
<li>The operation <code>foo =&gt; bar</code>, where <code>foo</code> and <code>bar</code> are UGen’s, connects <code>foo</code> to <code>bar</code>.</li>
<li>Unit generators are controlled by calling/chucking to member functions over time.通过随时间唤起成员函数而控制单元发生器</li>
<li>All unit generators have the functions <code>gain</code>, <code>op</code>, <code>channels</code>, <code>chan</code>, and <code>last</code>. (see below)</li>
<li>Three default, global unit generators are provided. They are <code>adc</code>, <code>dac</code>, and <code>blackhole</code>. (see below)</li>
<li><em>Unit generators are specially integrated(集合) into the virtual machine</em> such that audio is computed for every sample(取样) <code>as time is advanced(随时间被推进)</code>. Via the timing mechanism(机制), we have the ability to <strong>assert(维护) control over the audio generate process <em>at any point in time</em> and <em>at any desired control rate</em>. </strong></li>
</ul>
<blockquote>
<p><a href="http://chuck.cs.princeton.edu/doc/program/ugen.html" target="_blank" rel="noopener">View a list</a> of ChucK’s built-in(嵌入的) unit generator classes<br><a href="http://chuck.cs.princeton.edu/doc/examples/index.html#ugen" target="_blank" rel="noopener">View sample code</a> for unit generators </p>
</blockquote>
<p>#declaring</p>
<p>Unit generators (UGens) are objects, and <em>need to be instantiated before they can be used(在使用前需要被实例化)</em>. We declare unit generators the same way we declare objects.</p>
<pre><code>// instantiate a SinOsc, assign reference to variable s
SinOsc s;
</code></pre><p>#connecting</p>
<p>The ChucK operator (<code>=&gt;</code>) <em>is specially overloaded for unit generators</em>: <strong>ChucKing one UGen to another</strong> connects their respective(分别的) output(s) and input(s).</p>
<pre><code>// instantiate a SinOsc, connect its output to dac&apos;s input
SinOsc s =&gt; dac;
</code></pre><p>It is also possible to linearly(线性地) chain many UGens together in a single statement.在一个单独声明中，线性连接许多单元发生器</p>
<pre><code>// connect SinOsc to Gain to reverb(混响) to dac
SinOsc s =&gt; Gain g =&gt; JCRev r =&gt; dac;
</code></pre><p>Furthermore(此外), it is possible to introduce feedback(反馈) in the network.网络中可以引入反馈</p>
<pre><code>// connect adc to Gain(增益) to delayline(延迟线) to dac; (feedforward(正反馈))
adc =&gt; Gain g1 =&gt; DelayL d =&gt; dac;

// adc to Gain to dac (feedforward)
adc =&gt; Gain g2 =&gt; dac;

// our delayline to Gain back to itself (feedback)
d =&gt; Gain g3 =&gt; d;
</code></pre><p>UGens may be dynamically(动态地) connected in this fashion(以这种方式) into an audio synthesis network(音频合成网络). It is essential to note that the above only connects the unit generators, but does not actually generate(形成) audio - unless time is advanced. (see manipulating time and using events)要注意上面只是链接了单元发生器，并未形成音频，除非时间被推进</p>
<pre><code>// connect SinOsc to dac
SinOsc s =&gt; dac;
// set initial frequency (see next section)
440 =&gt; s.freq;

// advance time; allow audio to compute
1::second =&gt; now;
</code></pre><p>It is also possible to dynamically disconnect(断开) unit generators, using the UnChucK operator (<code>=&lt;</code> or <code>!=&gt;</code>):</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// connect SinOsc to dac</span></span><br><span class="line">SinOsc s =&gt; dac;</span><br><span class="line"></span><br><span class="line"><span class="comment">// let time pass for 1 second letting audio be computed for that amount of time</span></span><br><span class="line"><span class="number">1</span>::second =&gt; now;</span><br><span class="line"></span><br><span class="line"><span class="comment">// disconnect s from the dac</span></span><br><span class="line">s =&lt; dac;</span><br><span class="line"></span><br><span class="line"><span class="comment">// let time pass for another second - should hear silence</span></span><br><span class="line"><span class="number">1</span>::second =&gt; now;</span><br><span class="line"></span><br><span class="line"><span class="comment">// duh, connect them again</span></span><br><span class="line">s =&gt; dac;</span><br><span class="line"></span><br><span class="line"><span class="comment">// let time pass...</span></span><br><span class="line"><span class="number">1</span>::second =&gt; now;</span><br></pre></td></tr></table></figure>
<p>#controlling (over time)</p>
<p>In ChucK, parameters(参数) of unit generators may be <em>controlled and altered at any point in time and at any control rate.</em> We only have to move through time and assert(维护) the control at <em>appropriate</em>(适当的) points in time, by setting various parameters on the unit generator.<br>通过在单元发生器设定各种各样的参数<br>To set the a value for a parameter of a unit generator, a value of the proper type should be ChucKed to the corresponding control fucntion.<br>为了设定一个单元发生器的参数值，一个合适的类型的值应该被ChucK到相应的控制函数上。</p>
<pre><code>// connect SinOsc to dac
SinOsc s =&gt; dac;
// set initial frequency to 440 hz
440 =&gt; s.freq;

// let time pass for 1 second
1::second =&gt; now;

// change the frequency to 880 hz
880 =&gt; s.freq;
</code></pre><p>Since <em>the control functions</em> are <em>member functions of the unit generator</em>,<br>控制函数就是单元发生器的成员函数<br>the above syntax(语法) is equivalent to calling functions(等价于调用函数).</p>
<pre><code>// connect SinOsc to dac
SinOsc s =&gt; dac;

// set frequency to 440
s.freq( 440 );

// let time pass
1::second =&gt; now;
</code></pre><p>For a list of unit generators and their control methods, consult(查阅) <a href="http://chuck.cs.princeton.edu/doc/program/ugen.html" target="_blank" rel="noopener">UGen reference</a>.</p>
<p>To read the current value of certain parameters(参数) (<em>not all parameters can be read</em>), we may call an overloaded function of the same name.<br>为了读取某个参数的当前值，需要调用一个同名的重载函数</p>
<pre><code>// connect SinOsc to dac
SinOsc s =&gt; dac;

// store the current value of the freq
s.freq() =&gt; float the_freq;
</code></pre><p>You can chain assignments(分配) together when you want to assign(分配) one value to multiple targets. <strong>Note</strong> that the parentheses(括号) are only needed when the read function is on the very left.<br>只有当读函数位于最左边时，才需要括号</p>
<pre><code>// SinOsc to dac
SinOsc foo =&gt; dac;
// triosc to dac
triosc bar =&gt; dac;

// set frequency of foo and then bar
500 =&gt; foo.freq =&gt; bar.freq;

// set one freq to the other
foo.freq() =&gt; bar.freq;

// the above is same as:
bar.freq( foo.freq() );
</code></pre><blockquote>
<p>Of course, varying(不同的) parameters over time is often more interesting.不同参数随时间推移是很有趣的。</p>
</blockquote>
<pre><code>// SinOsc to dac
SinOsc s =&gt; dac;

// infinite time loop
while( true )
{
    // set the frequency
    ( s.freq() + 200 ) % 5000 =&gt; s.freq;

    // advance time
    100::ms =&gt; now;
}
</code></pre><p>All ugen’s have at least the following three control parameters:<br>以下参数至少有三个</p>
<ul>
<li><em>gain(float)</em> (of type <code>float</code>): set/get the gain of the UGen’s output(输出).设置或获取单元发生器输出的增益</li>
<li><em>last()</em> (of type <code>float</code>): get the last sample computed by the UGen. if UGen has more than one channel, the average of all components(成分) channels are returned. 得到被单元发生器计算的最后的样本，如果单元发生器有不止一个通道，则返回所有通道的平均值。</li>
<li><em>channels()</em> (of type <code>int</code>): get the number of channels in the UGen.获取单元发生器的通道数</li>
<li><em>chan(int)</em> (of type <code>UGen</code>): return reference to nth channel (or <em>null</em> if no such channel).返回第几个通道引用，没有的话就返回<code>null</code></li>
<li><em>op(int)</em> (of type <code>int</code>): set/get operation at the UGen. 设定或获取单元发生器的操作 Values:<ul>
<li>0 : stop - always output 0</li>
<li>1 : normal operation, add all inputs (default)</li>
<li>2 : normal operation, subtract(减去) <em>inputs starting from the earliest</em> connected减去从最早的链接开始的输入(不甚理解？？？)</li>
<li>3 : normal operation, multiply(乘以) all inputs</li>
<li>4 : normal operation, divide <em>inputs starting from the earlist connected</em></li>
<li>-1 : passthru - all inputs to the ugen are summed and passed directly to output所有单元生成器的输入被加在一起并且直接传递到输出</li>
</ul>
</li>
</ul>
<p>#mono + stereo(单声道立体声)</p>
<p>ChucK supports <em>stereo</em>(立体声) (default) and <em>multi-channel audio</em> (see <code>command line options</code> to select interfaces(界面) and number of channels). <strong>The <code>dac</code> and the <code>adc</code> are now multi-channel UGens</strong>. By default, ChucKing two UGens containing the same number of channels (<strong>e.g. both stereo(立体声) or both mono(单声道放音)</strong>) automatically(自动地) matches the output(输出) channels with the input(输入) channels (<strong>e.g. left to left, right to right for stereo</strong>). </p>
<p><em>Stereo UGens mix their output channels when connecting to mono UGens</em>.<br><em>Mono UGens split their output channels when connecting to stereo UGens.</em> </p>
<p>Stereo UGens contain the parameters(参数) <code>.left</code> and <code>.right</code>, which allow access(访问) to the individual(个人的) channels.</p>
<pre><code>// adding separate reverb(混响) to left and right channels
adc.left =&gt; JCRev rl =&gt; dac.left;
adc.right =&gt; JCRev rr =&gt; dac.right;
</code></pre><p>The pan2 stereo object takes a mono signal and split it to a stereo signal, with control over the panning. The pan position may be changed with the <code>.pan</code> parameter (-1 (hard left) &lt;= p &lt;= 1 (hard right)范围是固定的)<br>pan2立体声对象将单声道分离成立体声，通过控制panning(平移？)，平移位置可能被用<code>.pan</code>参数改变。</p>
<pre><code>// white noise to pan to dac
noise n =&gt; pan2 p =&gt; dac;

// infinite time loop
while( true )
{
    // modulate(调整) the pan
    Math.sin( now / 1::second * 2 * pi ) =&gt; p.pan;
    // advance time
    10::ms =&gt; now;
}
</code></pre><p>#creating</p>
<blockquote>
<p>( coming soon! )</p>
</blockquote>
<p>#built-in unit generators</p>
<p>ChucK has a number of built-in(嵌入的) UGen classes, included most of the <code>Synthesis ToolKit (STK)</code>. A list of built-in ChucK unit generators can be found here(url:…/ugen.html).</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lart Pang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://plart.pw/2018/02/15/langs/chuck/chuck11/" title="chuck11">https://plart.pw/2018/02/15/langs/chuck/chuck11/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ChucK/" rel="tag"># ChucK</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/langs/chuck/chuck4/" rel="next" title="chuck4">
                <i class="fa fa-chevron-left"></i> chuck4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/langs/chuck/chuck10/" rel="prev" title="chuck10">
                chuck10 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lart Pang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/categories.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/tags.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lartpang" title="GitHub &rarr; https://github.com/lartpang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:%6C%61%72%74%70%61%6E%67%40%31%36%33%2E%63%6F%6D" title="E-Mail &rarr; mailto:%6C%61%72%74%70%61%6E%67%40%31%36%33%2E%63%6F%6D" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/140jmx" title="Weibo &rarr; https://weibo.com/140jmx" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lart Pang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
