<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>学会学习-2 - 给你我的想法</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="lart" />
  <meta name="description" content="学会学习-2 By Lart, 2018-11-30 组块 组块化是一种思维的跃进，根据意义将信息碎片拼接起来，而新的逻辑整体让组块更容易记忆，同时也可以让你更轻松地将组块整合到" />

  <meta name="keywords" content="生活, 学习, 工作" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://plart.pw/post/%E5%AD%A6%E4%B9%A0-learninghowtolearn-2/" />



<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.ec807d8b802a40889537c26e014f733206312ea440d42e1f0dabed80918de1ac.css" integrity="sha256-7IB9i4AqQIiVN8JuAU9zMgYxLqRA1C4fDavtgJGN4aw=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="学会学习-2" />
<meta property="og:description" content="学会学习-2 By Lart, 2018-11-30 组块 组块化是一种思维的跃进，根据意义将信息碎片拼接起来，而新的逻辑整体让组块更容易记忆，同时也可以让你更轻松地将组块整合到" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://plart.pw/post/%E5%AD%A6%E4%B9%A0-learninghowtolearn-2/" />
<meta property="article:published_time" content="2018-11-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-11-30T00:00:00&#43;00:00"/>

<meta itemprop="name" content="学会学习-2">
<meta itemprop="description" content="学会学习-2 By Lart, 2018-11-30 组块 组块化是一种思维的跃进，根据意义将信息碎片拼接起来，而新的逻辑整体让组块更容易记忆，同时也可以让你更轻松地将组块整合到">


<meta itemprop="datePublished" content="2018-11-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3822">



<meta itemprop="keywords" content="课程," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="学会学习-2"/>
<meta name="twitter:description" content="学会学习-2 By Lart, 2018-11-30 组块 组块化是一种思维的跃进，根据意义将信息碎片拼接起来，而新的逻辑整体让组块更容易记忆，同时也可以让你更轻松地将组块整合到"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">给你我的想法</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/about/">About</a>
          
        
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    <style>
      .fork-me-on-github {
        position: absolute; top: 0; left: 0; border: 0;
      }
      @media (max-width: 1080px) {
        .fork-me-on-github {
          display: none;
        }
      }
    </style>

    <a href="https://github.com/lartpang">
      <img class="fork-me-on-github"
        src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"
        alt="Fork me on GitHub">
    </a>
  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      给你我的想法
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://plart.pw/about/">About</a>
          

        

      </li>
    
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">学会学习-2</h1>
      
      <div class="post-meta">
        <time datetime="2018-11-30" class="post-time">
          2018-11-30
        </time>
        <div class="post-category">
            <a href="https://plart.pw/categories/%E5%AD%A6%E4%B9%A0/"> 学习 </a>
            
          </div>
        <span class="more-meta"> 3822 words </span>
          <span class="more-meta"> 8 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#学会学习-2">学会学习-2</a>
<ul>
<li><a href="#组块">组块</a></li>
<li><a href="#建立">建立</a></li>
<li><a href="#回顾与自测">回顾与自测</a></li>
<li><a href="#影响实质">影响实质</a></li>
<li><a href="#知识迁移">知识迁移</a></li>
<li><a href="#过度识记">过度识记</a></li>
<li><a href="#刻意训练">刻意训练</a></li>
<li><a href="#交替学习">交替学习</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="学会学习-2">学会学习-2</h1>

<blockquote>
<p>By Lart, 2018-11-30</p>
</blockquote>

<h2 id="组块">组块</h2>

<p>组块化是一种思维的跃进，根据意义将信息碎片拼接起来，而新的逻辑整体让组块更容易记忆，同时也可以让你更轻松地将组块整合到所学内容的大框架内。</p>

<p>从神经科学的角度说，组块就是通过使用或意义连接在一起的信息碎片。通过集中注意力从而将大脑的不同部分连接起来，并将不同的想法联系在一起，是专注模式下学习的重要部分。</p>

<p>在紧张的时候，你的注意力会失去一些连接能力，这也是在你生气、紧张、害怕的时候，大脑似乎不能正常工作的原因所在。</p>

<p>事实上，在某个学术领域获得专业知识的第一步都是创建出概念组块。专业的培养是一小步一小步的，这个过程中小的组块可以形成更大的组块，而且随着你对学习材料的理解越来越深入，所有的专业知识都只是更有创造性的见解的铺路石。组块化可以让大脑工作得更有效。一旦你把某个想法、概念或动作组块化后，你就不再需要记住和这个想法、概念或动作有关的全部细节，你只需要知道最主要的那个概念就行了，也就是只需要记住组块。</p>

<h2 id="建立">建立</h2>

<p>由小到大，先建立小的组块，再将小的组合成大的，之后再将这些大组块组合成更复杂更大型的组块，你随时都可以使用它们。</p>

<p>对于我们建立新的知识体系，示范性的例子则能在起步时帮助理解。但是在关注这些栗子的时候，一个顾虑是我们会过于关注某一个单独的步骤，而忽略步骤之间的联系，也就是说我们忽略了“为什么接下来就该进行到这个步骤”这个问题。所以说，我们要时刻保持一种陌生的状态，不能一味地去重复，要关注周围的变化，不能陷入脱离自我的状态，要时刻记得自己的目的是要学习过程方法，而非重复解决问题。</p>

<p><strong>对于组块的建立，首先我们要专注于想要组块化的信息，其次呢，要求对之有基本的了解。再者就是需要有一定的背景知识。最终，练习也是极其重要的。</strong></p>

<p>理解就像是强力胶，将潜在的记忆痕迹粘合在一起，它可以建立起一大圈记忆痕迹，并和其他痕迹链接起来。没有理解而建立的组块是无法利用的。</p>

<p>获取背景知识，这样你就不仅知道如何使用组块，还明白应该什么时候用它，能帮你认识新建立的组块是如何融入整体框架的。<strong>背景认识意味着学会在特定的时候使用正确的方法</strong>。</p>

<p>当然，还有在学习中，早期先掌握一个关键的框架（图片，小标题&hellip;），明白课程的层次结构，对于我们弄清楚应在哪里建立组块，以及如何把不同组块联系起来，是有帮助的。</p>

<h2 id="回顾与自测">回顾与自测</h2>

<p><strong>你才是解决问题和掌握概念的主体。</strong></p>

<p>及时的自我检测是有价值的。能够帮你检验那些你以为已经明白了的问题，并且能够加快你的学习速度，当你能独自完成某件事时，你才是真正掌握了它。只是在看，或者就算理解了如何去做，也不代表你能真正做到，只有在你自己实际操作和完全掌握的情况下才能建立起神经模型。<strong>这时我们所发现的错误对于我们是极其重要的。</strong></p>

<p>仅仅是扫一眼答案就以为你真的理解了，<strong>是一种学习中最为常见的自欺欺人式错觉</strong>，你需要*让这些知识在你脑海里生根发芽*。</p>

<p>当然可以提到的也有做标记。做笔记时高亮和下划线必须要谨慎，否则不仅没有效果还容易产生<strong>误导</strong>。试着在勾画前找到中心思想，并试着尽量减少划线和高亮的内容，每段不超过一句。另一方面，在空白处写笔记总结关键概念是一种很好的办法。</p>

<p>在我们的学习中，回顾往往很重要，有时要比反复阅读更有效。回顾知识时，我们并非机械地复述，而是在通过回顾这个过程加深理解，这也有助于我们形成知识组块。单纯回忆，脱离书本努力想起关键点，是促进组块化的最佳方式之一。</p>

<p>只有隔上一定时间后再重读才会有效果，因为这样，重读就更像是间隔重复练习。看书比回顾做起来简单，但学生会陷入 (一种自欺欺人的) 错觉，这种学习方式效率很低。<strong>在学习资料上花太多时间并不能保证你真的懂了，自测是一种极其有用的办法。</strong></p>

<p>另一个小贴士：在常规学习场所以外回顾材料，会帮助你加深对材料的理解。当你学习新事物的时候 *你通常会把最开始接触材料的地方，当作潜意识中的提示，但一到考试就乱了阵脚，因为考试与学习场所通常不同*，<strong>通过在不同物理环境下回顾和思考学习资料，你会脱离对给定场所的依赖，这会帮助你避免由于考试与学习场所的不同而产生的问题。</strong></p>

<p>同样的，在根基还没打牢就开始空建框架联系，例如进行思维导图，或者概念关联等等，实属徒劳无功。</p>

<h2 id="影响实质">影响实质</h2>

<ul>
<li><strong>乙酰胆碱能让神经元与负责专注学习的大脑皮层间形成神经递质性的联系</strong>。当你注意力高度集中的时候，这些乙酰胆碱神经元就会广泛地投射出来，并且激活环路来控制突触可塑性 从而形成新的长期记忆，神经递质也对你的无意识有着深远的影响。</li>
<li><strong>多巴胺的特殊的化学物质控制着我们的动力</strong>。这些多巴胺神经元是一个控制报酬性学习的大型脑部系统的一部分。当接受到一个毫无预期的奖励时，这些神经元将分泌出多巴胺，多巴胺的信号将广泛投射，这会对学习产生强有力的影响。同时也会影响决策，甚至是感官输入的价值所在。*多巴胺参与预测未来奖励*，它可以激励你做一些现在可能得不到奖励，但在将来会有一个更好的奖励的事情。
&gt; *缺少多巴胺神经元会导致动力缺乏，这就是我们俗称的快感缺乏*，它会让你对那些曾经令你感到快乐的事物失去感兴趣。*严重的多巴胺神经元缺乏会导致静止性震颤*，迟缓、僵硬。这些症状就被称为帕金森氏病，最终它会导致紧张症，一种完全缺乏行动的病症。</li>
<li><strong>血清素的水平也与风险行为有着紧密的联系</strong>。</li>
<li><strong>情绪也可以强烈地影响你的学习</strong> 。
&gt; 杏仁核是认知和情绪进行有效结合的主要中心之一，是大脑边缘系统的一部分,它与海马体共同参与记忆和决策的进行过程。</li>
</ul>

<h2 id="知识迁移">知识迁移</h2>

<p>首先，我们需要不断地增加我们的组块，组块式心理图书馆越大，运用越熟练，无论你学什么科目。你都将能够更轻易地解决问题，找到解决方法。</p>

<p>这有助于我们理解新概念，相似组块的联系，也就是迁移学习的基础。随着组块的增加，我们可以建立更大的组块，如果你将一系列的概念和解决方法吸纳为组块形式，你可以将它们看成是一簇神经模式。当你试图理清头绪时，如果你有一组结构良好的组块，你可以更容易地找到正确的解决方法。但如果你不训练变大的组块，它们就会保持模糊的状态，把你要学习的东西拼到一起就会更为困难。</p>

<p>建立组块式图书馆，就是在训练你的大脑，不仅要认出一个特定的概念，还要认出概念的类别，以便你能够自如地知晓，如何快速解决或处理你遇到的问题，你将开始看到一些为你简化解决方法的模式，并很快发现不同的解决手法，就潜藏在你的记忆边缘。</p>

<p>有两种途径理清头绪或解决问题：一是顺序性地一步步推理，二是通过整体性的直觉，顺序性思维涉及到专注模式，它的每一小步都有意地导向一个解决方法；另一方面，直觉通常似乎需要创造性的发散模式，来联系几个看上去在专注模式下不同的想法。</p>

<p>大多数较难的问题和概念都是通过直觉来理解的，因为新的想法和你熟悉的领域相去甚远。记住，*发散模式是半随机地进行连接，这意味着它们带来的解决方法，应该由专注模式进行小心验证，直觉性的理解不是永远正确的*。专注于你正在学习的单元，*你会发现一旦你把第一个问题或概念放进心理图书馆，不论那是什么，第二个概念的进入就会容易一些，然后第三个概念也就更容易，这并不都那么简单*，但会越来越容易。</p>

<h2 id="过度识记">过度识记</h2>

<p>过度识记是有意义的，它能帮助使得行为自动化。自动性，(Automaticity)，确实很有用，但要警惕在单一学习阶段的重复性过度识记，研究表明，这可能是对宝贵的学习时间造成浪费，事实上，一旦你在某一阶段学会了一个基本概念，在这段时间不断地巩固它，并不能加强你所期许的长期记忆联系，重复你已经掌握的东西非常容易，但这可能会造成能力错觉，让你误以为自己已掌握了所有材料，而其实你只掌握了简单的部分，所以，你应该均衡学习，把精力集中在你认为困难的部分。</p>

<h2 id="刻意训练">刻意训练</h2>

<p>专注于学习的困难部分称为刻意训练，(deliberate，practice)。</p>

<p>在学习和生活中，理解如何得到真正的解决方法很重要，掌握一门新学科不仅要学习基础组块，更要学会如何选择和应用不同的组块，最佳的学习方法是练习如何在，需要不同技术和策略的问题以及情形中来回转换，这就是所谓的交替学习，当你掌握了某一技巧的基本概念，就好像在辅助轮的帮助下学会骑车时，你该开始交替练习，交叉于不同类别的问题、方法、概念和过程间，有时这么做会有点困难，。</p>

<p>例如在科学和数学上，提前看章末不同类型的习题，对于学习可能会有帮助，或者你可以偶尔探索，为什么一道题要用这种解法而不用别的，你需要让自己的大脑习惯这种思想，即仅仅知道如何使用特定的概念、方法或解题技巧是不够的，你也需要知道何时去使用，要贯彻交替学习的思想。</p>

<h2 id="交替学习">交替学习</h2>

<p>这样有时可能会让你感到学习变得更困难了，但事实上它能帮助你学习得更深入，交替学习非常重要，尽管练习和重复，对帮助建立稳固的神经模式很重要，但却是交替学习能让大脑更具灵活性和创造性，这样你才能脱离仅会练习和重复，而开始学会独立思考。</p>

<p>当你在一个学科内交替学习，你开始在这个学科内发展创造力，当你在多个不同学科间交替学习，你能更容易地在不同领域的组块间创造联系，这能进一步提高你的创造性，当然，在不同领域间发展固定知识组块需要时间，所以有时需要取舍，成为几个领域的专家，意味着，你可以将一个领域的新思想引入另一个领域，但这也可能意味着，你在某个领域的专业知识，并不如专攻一个领域的人那么深厚，另一方面，如果你只专研一个学科，你可能对它有很深刻的理解，但也变得只习惯某种思考方式，这种根深蒂固的思考模式，让你很难把握新思想。而前者，则更具有创造力，更有可能出现改变。</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">lart</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2018-11-30</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://plart.pw/tags/%E8%AF%BE%E7%A8%8B/">课程</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%AD%A6%E4%B9%A0-learninghowtolearn-1/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">学会学习-1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E6%80%9D%E8%80%83-%E5%85%B3%E4%BA%8E%E6%80%81%E5%BA%A6%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83/">
            <span class="next-text nav-default">关于态度的一段思考</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  
  
  

  
  

  
  

  

  

  
  
    



        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="https://github.com/lartpang" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://plart.pw/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        lart
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  













</body>
</html>
