<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Git使用 | 失乐园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="初始设置本地Git首先来设置使用 Git 时的姓名和邮箱地址。名字请用英文输入。 $ git config --global user.name &amp;quot;Firstname Lastname&amp;quot; $ git config --global user.email &amp;quot;your_email@example.com&amp;quot; 这个命令，会在“~/.gitconfig”中以如下形式输">
<meta name="keywords" content="工具">
<meta property="og:type" content="article">
<meta property="og:title" content="Git使用">
<meta property="og:url" content="https://plart.pw/2017/08/10/tools/Git使用/index.html">
<meta property="og:site_name" content="失乐园">
<meta property="og:description" content="初始设置本地Git首先来设置使用 Git 时的姓名和邮箱地址。名字请用英文输入。 $ git config --global user.name &amp;quot;Firstname Lastname&amp;quot; $ git config --global user.email &amp;quot;your_email@example.com&amp;quot; 这个命令，会在“~/.gitconfig”中以如下形式输">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-13T12:49:53.565Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git使用">
<meta name="twitter:description" content="初始设置本地Git首先来设置使用 Git 时的姓名和邮箱地址。名字请用英文输入。 $ git config --global user.name &amp;quot;Firstname Lastname&amp;quot; $ git config --global user.email &amp;quot;your_email@example.com&amp;quot; 这个命令，会在“~/.gitconfig”中以如下形式输">
  
    <link rel="alternate" href="/atom.xml" title="失乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">失乐园</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">代码与机器</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://plart.pw"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tools/Git使用" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/10/tools/Git使用/" class="article-date">
  <time datetime="2017-08-10T02:20:37.000Z" itemprop="datePublished">2017-08-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程与生活/">编程与生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="初始设置本地Git"><a href="#初始设置本地Git" class="headerlink" title="初始设置本地Git"></a>初始设置本地Git</h1><p>首先来设置使用 Git 时的姓名和邮箱地址。名字请用英文输入。</p>
<pre><code>$ git config --global user.name &quot;Firstname Lastname&quot;
$ git config --global user.email &quot;your_email@example.com&quot;
</code></pre><p>这个命令，会在“~/.gitconfig”中以如下形式输出设置文件。</p>
<pre><code>[user]
  name = Firstname Lastname
  email = your_email@example.com
</code></pre><p>想更改这些信息时，可以直接编辑这个设置文件。这里设置的姓名和邮箱地址会用在 Git 的 <em>提交日志</em>中。由于在 GitHub 上公开仓库时，这里的姓名和邮箱地址也会随着提交日志一同被公开，所以请不要使用不便公开的隐私信息。</p>
<p>将 color.ui 设置为 auto 可以让命令的输出拥有更高的可读性。</p>
<pre><code>$ git config --global color.ui auto
</code></pre><p>“~/.gitconfig”中会增加下面一行。</p>
<pre><code>[color]
  ui = auto
</code></pre><p>这样一来，各种命令的输出就会变得更容易分辨。</p>
<blockquote>
<p>注意：下面大多数命令是在Win下 git bash 中使用，当然，linux终端也可以使用。</p>
</blockquote>
<h1 id="申请GitHub账号及相关设置"><a href="#申请GitHub账号及相关设置" class="headerlink" title="申请GitHub账号及相关设置"></a>申请GitHub账号及相关设置</h1><h2 id="设置SSH-Key"><a href="#设置SSH-Key" class="headerlink" title="设置SSH Key"></a>设置SSH Key</h2><p>GitHub 上连接已有仓库时的认证，是通过使用了 SSH 的公开密钥认证方式进行的。现在让我们来创建公开密钥认证所需的 SSH Key，并将其添加至 GitHub。</p>
<p>在 Git bash 运行下面的命令创建 SSH Key。</p>
<pre><code>$ ssh-keygen -t rsa -C &quot;your_email@example.com&quot;
Generating public/private rsa key pair.
Enter file in which to save the key
(/Users/your_user_directory/.ssh/id_rsa): 按回车键
Enter passphrase (empty for no passphrase): 输入密码
Enter same passphrase again: 再次输入密码
</code></pre><p><a href="mailto:`your_email@example.com" target="_blank" rel="noopener">`your_email@example.com</a>`的部分请改成您在创建账户时用的邮箱地址。密码需要在认证时输入，请选择复杂度高并且容易记忆的组合。输入密码后会出现提示已经创建密匙的提示，并告诉存储位置以及相关信息。其中，<em>id_rsa 文件是私有密钥，id_rsa.pub 是公开密钥</em>。</p>
<p>在 GitHub 中添加公开密钥（<code>Add SSH Key</code>），今后就可以用私有密钥进行认证了。</p>
<p>在 Title 中输入适当的密钥名称。Key 部分使用 <code>id_rsa.pub</code> 文件里的内容。<code>id_rsa.pub</code> 的内容可以用如下方法查看。</p>
<pre><code>$ cat ~/.ssh/id_rsa.pub
ssh-rsa 公开密钥的内容 your_email@example.com
</code></pre><p>添加后，账户邮箱会收到邮件提示。可以使用如下命令测试用手中的私人密钥与 GitHub 进行认证和<br>通信。</p>
<pre><code>$ ssh -T git@github.com
</code></pre><p>若是出现</p>
<pre><code>The authenticity of host &apos;github.com (207.97.227.239)&apos; can&apos;t be established.
RSA key fingerprint is fingerprint值 .
Are you sure you want to continue connecting (yes/no)? 输入yes
</code></pre><p>出现如下结果即为成功。</p>
<pre><code>Hi hirocastest! You&apos;ve successfully authenticated, but GitHub does not provide shell access.
</code></pre><h2 id="创建新仓库需要注意的细节"><a href="#创建新仓库需要注意的细节" class="headerlink" title="创建新仓库需要注意的细节"></a>创建新仓库需要注意的细节</h2><ul>
<li>Initialize this repository with a README</li>
</ul>
<p>在 Initialize this repository with a README 选项上打钩，随后GitHub 会自动初始化仓库并设置 README 文件，让用户可以立刻clone 这个仓库。如果想向 GitHub 添加手中已有的 Git 仓库，建议不要勾选，直接手动 push。</p>
<ul>
<li><a href="https://github.com/用户名/Hello-Word" target="_blank" rel="noopener">https://github.com/用户名/Hello-Word</a></li>
</ul>
<p>是刚刚创建的仓库的页面。</p>
<ul>
<li>.gitignore</li>
</ul>
<p>正如其名，这个设定会帮我们把不需要在Git仓库中进行版本管理的文件记录在 <code>.gitignore</code> 文件中，省去了每次根据框架进行设置的麻烦。</p>
<ul>
<li>GitHub Flavored Markdown</li>
</ul>
<p>在 GitHub 上进行交流时用到的 Issue、评论、Wiki，都可以用 Markdown 语法表述，从而进行标记。准确地说应该是 <code>GitHub Flavored Markdown（GFM）</code>语法。该语法虽然是 GitHub 在 Markdown 语法基础上扩充而来的，但一般情况下只要按照原本的 Markdown 语法进行描述就可以。</p>
<h1 id="简单试验对已有仓库的操作"><a href="#简单试验对已有仓库的操作" class="headerlink" title="简单试验对已有仓库的操作"></a>简单试验对已有仓库的操作</h1><h2 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h2><p>将代码下载到了本地以仓库名作为文件夹名的文件夹中，但是与直接下载不同。</p>
<pre><code>$ git clone git@github.com:hirocastest/Hello-World.git
Cloning into &apos;Hello-World&apos;...
remote: Counting objects: 3, done.
remote: Total 3 (delta 0), reused 0 (delta 0)
Receiving objects: 100% (3/3), done.
$ cd Hello-World
</code></pre><p>这里会要求输入 GitHub 上设置的公开密钥的密码。认证成功后，仓库便会被 clone 至仓库名后的目录中。将想要公开的代码提交至这个仓库再 push 到 GitHub 的仓库中，代码便会被公开。</p>
<p>如果之前并未设置密码，那么这里也就不用输入。</p>
<h2 id="添加自己的文件"><a href="#添加自己的文件" class="headerlink" title="添加自己的文件"></a>添加自己的文件</h2><p>本地文件想要加入，需要先加到本地仓库。只有添加到其中，才能实现跟踪管理。</p>
<p>这里我们编写一个 <code>hello_world.php</code> 文件，用来输出“Hello World!”。</p>
<p>由于 hello_word.php 还没有添加至 Git 仓库，所以显示为 Untracked<br>files。</p>
<pre><code>$ git status
# On branch master
# Untracked files:
# (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
#
# hello_world.php
nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre><p>添加到本地仓库，这样一来，这个文件就进入了版本管理系统的管理之下。今后的更改管理都交由 Git 进行。通过 git add命令将文件加入暂存区，再通过 <code>git commit</code> 命令附加信息并提交。</p>
<pre><code>$ git add hello_world.php
$ git commit -m &quot;Add hello world script by php&quot;
[master d23b909] Add hello world script by php
1 file changed, 3 insertions(+)
create mode 100644 hello_world.php
</code></pre><p>添加成功后，可以通过 <code>git log</code> 命令查看提交日志。</p>
<pre><code>$ git log
commit d23b909caad5d49a281480e6683ce3855087a5da
Author: 你的信息
Date: 你的时间
Add hello world script by php
</code></pre><blockquote>
<p>关于许可：实际使用时，只需将 LICENSE 文件加入仓库，并在README.md 文件中声明使用了何种许可协议即可。使用没有声明许可协议的软件时，以防万一最好直接联系著作者。</p>
</blockquote>
<h2 id="push"><a href="#push" class="headerlink" title="push"></a>push</h2><p>之后只要执行 push，GitHub 上的仓库就会被更新。</p>
<pre><code>$ git push
Counting objects: 4, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 328 bytes, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@github.com:hirocastest/Hello-World.git
46ff713..d23b909 master -&gt; master
</code></pre><h1 id="本地新仓库推送远程"><a href="#本地新仓库推送远程" class="headerlink" title="本地新仓库推送远程"></a>本地新仓库推送远程</h1><h2 id="init"><a href="#init" class="headerlink" title="init"></a>init</h2><p>要使用 Git 进行版本管理，必须先初始化仓库。</p>
<p>在包含所有要上传的文件的目录级别下：</p>
<pre><code>$ git init
</code></pre><p>如果初始化成功，执行了 <code>git init</code> 命令的目录下就会生成 <code>.git</code> 目录。这个 <code>.git</code> 目录里存储着管理当前目录内容所需的仓库数据。在 Git 中，我们将这个目录的内容称为“附属于该仓库的工作树”。文件的编辑等操作在工作树中进行，然后记录到仓库中，以此管理文件的历史快照。</p>
<h2 id="status"><a href="#status" class="headerlink" title="status"></a>status</h2><p>工作树和仓库在被操作的过程中，状态会不断发生变化。</p>
<pre><code>$ git status
# On branch master
#
# Initial commit
#
nothing to commit (create/copy files and use &quot;git add&quot; to track)
</code></pre><p>结果显示了我们当前正处于 <code>master</code> 分支下。接着还显示了没有可提交的内容。所谓提交（Commit），是指“记录工作树中所有文件的当前状态”。</p>
<h2 id="add"><a href="#add" class="headerlink" title="add"></a>add</h2><p>要想让文件成为 Git 仓库的管理对象，就需要用 <code>git add</code> 命令将其加入暂存区（Stage 或者 Index）中。暂存区是提交之前的一个临时区域。</p>
<pre><code>$ git add README.md
$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
# (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)
#
# new file: README.md
#
</code></pre><p>可见，新建的文件被加到了暂存区（注意关注输出内容中括号中的内容，会有一些功能性的建议）</p>
<h2 id="commit"><a href="#commit" class="headerlink" title="commit"></a>commit</h2><p>可以将当前暂存区中的文件实际保存到仓库的历史记录中。通过这些记录，我们就可以在工作树中复原文件。</p>
<pre><code>$ git commit -m &quot;First commit&quot;
[master (root-commit) 9f129ba] First commit
1 file changed, 0 insertions(+), 0 deletions(-)
create mode 100644 README.md
</code></pre><p><code>-m</code> 参数后的 “First commit”称作提交信息，是对这个提交的概述。若是不加 <code>-m</code>，直接执行 <code>git commit</code> 命令。执行后编辑器就会启动，并显示如下结果。</p>
<p><code>git commit -am &quot;...&quot;</code> 命令一次完成 add，commit。</p>
<pre><code># Please enter the commit message for your changes. Lines starting
# with &apos;#&apos; will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
# (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)
#
# new file: README.md
#
</code></pre><p>在编辑器中记述提交信息的格式如下。</p>
<pre><code>* 第一行：用一行文字简述提交的更改内容
* 第二行：空行
* 第三行以后：记述更改的原因和详细内容
</code></pre><p>只要按照上面的格式输入，今后便可以通过确认日志的命令或工具看到这些记录。</p>
<p>在以 #（井号）标为注释的 Changes to be committed（要提交的更改）栏中，可以查看本次提交中包含的文件。将提交信息按格式记述完毕后，请保存并关闭编辑器，以 #（井号）标为注释的行不必删除。随后，刚才记述的提交信息就会被提交。</p>
<p>如果在编辑器启动后想中止提交，请将提交信息留空并直接关闭编辑器，随后提交就会被中止。</p>
<p>提交之后，工作树状态会提示没有更改，因为处于最新状态。</p>
<p>要修改上一条提交信息，可以使用 <code>git commit --amend</code> 命令。</p>
<h2 id="log"><a href="#log" class="headerlink" title="log"></a>log</h2><p>可以查看什么人在什么时候进行了提交或合并，以及操作前后有怎样的差别。</p>
<p>针对刚才</p>
<pre><code>$ git log
commit 9f129bae19b2c82fb4e98cde5890e52a6c546922(指向这个提交的哈希值)
Author: ...
Date: ...
First commit(该提交的提交信息。)
</code></pre><p>如果只想让程序显示第一行简述信息，可以在 <code>git log</code> 命令后加上 <code>--pretty=short</code> 。</p>
<pre><code>$ git log --pretty=short
commit 9f129bae19b2c82fb4e98cde5890e52a6c546922
Author: ...
First commit

$ git log -p README.md
</code></pre><p>在 <code>git log</code> 命令后加上 <code>-p</code> 参数，文件的前后差<br>别就会显示在提交信息之后。加上目录名，便会只显示该目录下的日志。如果加的是文件名，就会只显示与该文件相关的日志。</p>
<p><code>git log -- graph</code> ——以图表形式查看分支合并提交等信息。</p>
<h2 id="diff"><a href="#diff" class="headerlink" title="diff"></a>diff</h2><p>可以查看 <strong>工作树</strong>、<strong>暂存区</strong>、<strong>最新提交</strong>之间的差别。显示的内容的内容中，“+”号标出的是新添加的行，被删除的行则用“-”号标出。</p>
<p>要查看与最新提交的差别，请执行以下<br>命令。</p>
<pre><code>$ git diff HEAD
</code></pre><p>这里的 <code>HEAD</code> 是指向当前分支中最新一次提交<br>的指针。</p>
<h2 id="branch"><a href="#branch" class="headerlink" title="branch"></a>branch</h2><p>在进行多个并行作业时，我们会用到分支。在这类并行开发的过程中，往往同时存在多个最新代码状态。<code>master</code> 分支是 Git 默认创建的分支，因此基本上所有开发都是以这个分支为中心进行的。不同分支中，可以同时进行完全不同的作业。等该分支的作业完成之后再与 <code>master</code> 分支合并。</p>
<p><code>git branch</code> 命令可以将分支名列表显示，同时可以确认当前所在分支。</p>
<p>分支左侧标有“*”（星号），表示这是我们当前所<br>在的分支。结果中没有显示其他分支名，表示本地仓库中只存在 <code>master</code> 一个分支。</p>
<p>如果想以当前的 <code>master</code> 分支为基础创建新的分支，我们需要用到 <code>git checkout -b</code>命令。</p>
<pre><code>$ git checkout -b feature-A
Switched to a new branch &apos;feature-A&apos;
</code></pre><p>等同于：</p>
<pre><code>$ git branch feature-A
$ git checkout feature-A
</code></pre><p>创建 <code>feature-A</code> 分支，并将当前分支切换为 <code>feature-A</code> 分支。这时再来查看分支列表，会显示我们处于 <code>feature-A</code> 分支下。</p>
<p>在这个状态下像正常开发那样修改代码、执行 <code>git add</code> 命令并进行提交的话，代码就会提交至 <code>feature-A</code> 分支。</p>
<p>命令 <code>git checkout -</code> 可以切换回上一个分支，当然指定名字也可以。</p>
<h3 id="主干分支和特性分支"><a href="#主干分支和特性分支" class="headerlink" title="主干分支和特性分支"></a>主干分支和特性分支</h3><p>特性分支顾名思义，是集中实现单一特性（主题），除此之外不进行任何作业的分支。在日常开发中，往往会创建数个特性分支，同时在此之外再保留一个随时可以发布软件的稳定分支。稳定分支的角色通常由 <code>master</code> 分支担当。</p>
<p>主干分支是刚才我们讲解的特性分支的原点，同时也是合并的终点。通常人们会用 <code>master</code> 分支作为主干分支。主干分支中并没有开发到一半的代码，可以随时供他人查看。有时我们需要让这个主干分支总是配置在正式环境中，有时又需要用标签 Tag 等创建版本信息，同时管理多个版本发布。拥有多个版本发布时，主干分支也有多个。</p>
<h2 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h2><p>接下来，我们假设 <code>feature-A</code> 已经实现完毕，想要将它合并到主干分支 <code>master</code> 中。为了在历史记录中明确记录下本次分支合并，我们需要创建合并提交。因此，在合并时加上 <code>--no-ff</code> 参数，在主干分支中执行</p>
<pre><code>$ git merge --no-ff feature-A
</code></pre><p>随后编辑器会启动，用于录入合并提交的信息。默认信息中已经包含了是从 <code>feature-A</code> 分支合并过来的相关内容，所以可不必做任何更改。将编辑器中显示的内容保存，关闭编辑器会提示成功合并。</p>
<p>合并时可能发生冲突(Conflict)，不解决，无法合并。按提示解决就好。</p>
<h2 id="reset"><a href="#reset" class="headerlink" title="reset"></a>reset</h2><p>要让仓库的 <code>HEAD</code> 、暂存区、当前工作树回溯到指定状态，需要用到 <code>git rest --hard</code> 命令。只要提供 <strong>目标时间点的哈希值</strong>，就可以完全恢复至该时间点的状态。</p>
<p><code>git log</code> 命令只能查看以当前状态为终点的历史日志。所以这里要使用 <code>git reflog</code> 命令，查看当前仓库的操作日志。在日志中找出回溯历史之前的哈希值，通过 <code>git reset --hard</code> 命令恢复到回溯历史前的状态。</p>
<p>在日志中，我们可以看到 commit、checkout、reset、merge 等 Git 命令的执行记录。只要不进行 Git 的 GC（Garbage Collection，垃圾回收），就可以通过日志随意调取近期的历史状态。</p>
<h2 id="rebase"><a href="#rebase" class="headerlink" title="rebase"></a>rebase</h2><p>在合并特性分支之前，如果发现已提交的内容中有些许拼写错误等，不妨提交一个修改，然后将这个修改包含到前一个提交之中，压缩成一个历史记录。</p>
<p><code>git rebase -i HEAD~2</code> 方式执行 <code>git rebase</code> 命令，可以选定当前分支中包含 <code>HEAD</code>（最新提交）在内的两个最新历史记录为对象，并在编辑器中打开。</p>
<p>出现类似</p>
<pre><code>pick 7a34294 Add feature-C
pick 6fba227 Fix typo
</code></pre><p>将 <code>6fba227</code> 左侧的 <code>pick</code> 部分删除，改写为 <code>fixup</code>。</p>
<pre><code>pick 7a34294 Add feature-C
fixup 6fba227 Fix typo
</code></pre><p>保存编辑器里的内容，关闭编辑器。提示 <code>rebase</code> 成功。这样一来，<code>Fix typo</code> 就从历史中被抹去，也就相当于 <code>Add feature-C</code>中从来没有出现过拼写错误。这算是一种良性的历史改写。</p>
<h2 id="remote-add"><a href="#remote-add" class="headerlink" title="remote add"></a>remote add</h2><p>在 GitHub 上新建一个仓库。为防止与其他仓库混淆，仓库名请与本地仓库保持一致。创建时请不要勾选 <code>Initialize this repository with a README</code> 选项。因为一旦勾选该选项，GitHub 一侧的仓库就会自动生成 README 文件，从创建之初便与本地仓库失去了整合性。虽然到时也可以强制覆盖，但为防止这一情况发生还是建议不要勾选该选项。</p>
<p>现在我们用 <code>git remote add</code> 命令将github新建仓库设置成本地仓库的远程仓库。</p>
<pre><code>$ git remote add origin 远程仓库路径
</code></pre><p>按照上述格式执行 <code>git remote add</code> 命令之后，Git 会自动将远程仓库的名称设置为 <code>origin</code>（标识符）。</p>
<h2 id="push-1"><a href="#push-1" class="headerlink" title="push"></a>push</h2><p>当前分支下本地仓库内容推送到远程仓库。</p>
<p>假定在 <code>master</code> 分支下工作。</p>
<pre><code>$ git push -u origin master
</code></pre><p>当前分支的内容就会被推送给远程仓库 <code>origin</code> 的 <code>master</code> 分支。</p>
<p><code>-u</code> 参数可以在推送的同时，将 <code>origin</code> 仓库的 <code>master</code> 分支设置为本地仓库当前分支的 <code>upstream</code>（上游）。添加了这个参数，将来运行 <code>git pull</code> 命令从远程仓库获取内容时，本地仓库的这个分支就可以直接从 <code>origin</code> 的 <code>master</code> 分支获取内容，省去了另外添加参数的麻烦。</p>
<p>对于其他分支，我们在本地仓库中创建了 <code>feature-D</code> 分支，现在将它 push 给远程仓<br>库并保持分支名称不变。</p>
<pre><code>$ git checkout -b feature-D
$ git push -u origin feature-D
</code></pre><h1 id="获取远程仓库其他分支开发"><a href="#获取远程仓库其他分支开发" class="headerlink" title="获取远程仓库其他分支开发"></a>获取远程仓库其他分支开发</h1><p>不要与之前操作的仓库在同一目录下。执行 <code>git clone</code> 命令后我们会默认处于 <code>master</code> 分支下，同时系统会自动将 <code>origin</code> 设置成该远程仓库的标识符。也就是说，当前本地仓库的 <code>master</code> 分支与 GitHub 端远程仓库（origin）的 <code>master</code> 分支在内容上是完全相同的。</p>
<p>用 <code>git branch -a</code>命令查看当前分支的相关信息。添加 <code>-a</code> 参数可以同时显示本地仓库和远程仓库的分支信息。</p>
<p>若要获取远程特性分支 <code>feature-D</code>，可以使用如下操作。</p>
<pre><code>$ git checkout -b feature-D origin/feature-D
</code></pre><p><code>-b</code> 参数的后面是本地仓库中新建分支的名称。为了便于理解，我们仍将其命名为 <code>feature-D</code>，让它与远程仓库的对应分支保持同名。新建分支名称后面是获取来源的分支名称。</p>
<p>例子中指定了 <code>origin/feature-D</code>，就是说以远程 <code>origin</code> 的仓库的 <code>feature-D</code> 分支作为来源，在本地仓库中创建 <code>feature-D</code> 分支。更改添加提交推送即可。</p>
<pre><code>$ git commit -am &quot;Add feature-D&quot;
$ git push
</code></pre><p>此时，本地分支中并未有内容，需要使用 <code>pull</code></p>
<pre><code>$ git pull origin feature-D
</code></pre><p>如果两人同时修改了同一部分的源代码，push 时就很容易发生冲突。所以多名开发者在同一个分支中进行作业时，为减少冲突情况的发生，建议更频繁地进行 push 和 pull 操作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://plart.pw/2017/08/10/tools/Git使用/" data-id="cjogni4b3001bqshsqduyudyu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/工具/">工具</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/10/books/GitHub入门/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          GitHub入门
        
      </div>
    </a>
  
  
    <a href="/2017/07/28/books/代码之髓-类&继承/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">代码之髓读后感——类&amp;继承</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/幻想与现实/">幻想与现实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术与进步/">技术与进步</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活与思考/">生活与思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影与艺术/">电影与艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程与生活/">编程与生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/记录与总结/">记录与总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C++&C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChucK/">ChucK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/org-mode/">org-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/">python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/佳片/">佳片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开心麻花/">开心麻花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影视/">影视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/琐事/">琐事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科幻/">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机原理/">计算机原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进阶/">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随感/">随感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 14.29px;">C++&C</a> <a href="/tags/ChucK/" style="font-size: 20px;">ChucK</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/org-mode/" style="font-size: 10px;">org-mode</a> <a href="/tags/python/" style="font-size: 18.57px;">python</a> <a href="/tags/python3/" style="font-size: 10px;">python3</a> <a href="/tags/佳片/" style="font-size: 10px;">佳片</a> <a href="/tags/学习/" style="font-size: 17.14px;">学习</a> <a href="/tags/工具/" style="font-size: 11.43px;">工具</a> <a href="/tags/开心麻花/" style="font-size: 10px;">开心麻花</a> <a href="/tags/影视/" style="font-size: 11.43px;">影视</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/数据结构/" style="font-size: 11.43px;">数据结构</a> <a href="/tags/校园/" style="font-size: 10px;">校园</a> <a href="/tags/汇编/" style="font-size: 15.71px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/琐事/" style="font-size: 10px;">琐事</a> <a href="/tags/生活/" style="font-size: 11.43px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/科幻/" style="font-size: 10px;">科幻</a> <a href="/tags/计算机原理/" style="font-size: 12.86px;">计算机原理</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/通信/" style="font-size: 10px;">通信</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/14/ceshi/">ceshi</a>
          </li>
        
          <li>
            <a href="/2018/10/25/ee/上网背后的流程/">上网背后的流程</a>
          </li>
        
          <li>
            <a href="/2018/09/15/life/这些衰败的日子/">这些衰败的日子</a>
          </li>
        
          <li>
            <a href="/2018/08/30/life/如懿如意/">如懿，如意</a>
          </li>
        
          <li>
            <a href="/2018/08/05/life/开心麻花几部电影/">开心麻花</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lart Pang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>