<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="目录  第一章 微型计算机概述 第二章 16位微处理器8086 第三章 指令系统 第四章 汇编语言程序设计 第五章 存储器 第六章 输入/输出接口设计 第七章 中断系统 第八章 可编程接口芯片 第九章 AD/DA 转换 第十章 串行通信  第一章 微型计算机概述 微型计算机基本组成： 冯诺依曼结构  CPU（Central Processing Unit 中央处理">
<meta name="keywords" content="汇编,计算机原理">
<meta property="og:type" content="article">
<meta property="og:title" content="8086汇编总结-微型计算机概述">
<meta property="og:url" content="https://plart.pw/2018/02/26/langs/asm/8086汇编总结-微型计算机概述/index.html">
<meta property="og:site_name" content="失乐园">
<meta property="og:description" content="目录  第一章 微型计算机概述 第二章 16位微处理器8086 第三章 指令系统 第四章 汇编语言程序设计 第五章 存储器 第六章 输入/输出接口设计 第七章 中断系统 第八章 可编程接口芯片 第九章 AD/DA 转换 第十章 串行通信  第一章 微型计算机概述 微型计算机基本组成： 冯诺依曼结构  CPU（Central Processing Unit 中央处理">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://plart.pw/images/asm-1/ScreenShot00017.jpg">
<meta property="og:image" content="https://plart.pw/images/asm-1/ScreenShot00018.jpg">
<meta property="og:image" content="https://plart.pw/images/asm-1/ScreenShot00019.jpg">
<meta property="og:image" content="https://plart.pw/images/asm-1/ScreenShot00020.jpg">
<meta property="og:image" content="https://plart.pw/images/asm-1/ScreenShot00021.jpg">
<meta property="og:image" content="https://plart.pw/images/asm-1/ScreenShot00022.jpg">
<meta property="og:image" content="https://plart.pw/images/asm-1/ScreenShot00023.jpg">
<meta property="og:updated_time" content="2018-07-13T12:42:36.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8086汇编总结-微型计算机概述">
<meta name="twitter:description" content="目录  第一章 微型计算机概述 第二章 16位微处理器8086 第三章 指令系统 第四章 汇编语言程序设计 第五章 存储器 第六章 输入/输出接口设计 第七章 中断系统 第八章 可编程接口芯片 第九章 AD/DA 转换 第十章 串行通信  第一章 微型计算机概述 微型计算机基本组成： 冯诺依曼结构  CPU（Central Processing Unit 中央处理">
<meta name="twitter:image" content="https://plart.pw/images/asm-1/ScreenShot00017.jpg">



  <link rel="alternate" href="/atom.xml" title="失乐园" type="application/atom+xml">




  <link rel="canonical" href="https://plart.pw/2018/02/26/langs/asm/8086汇编总结-微型计算机概述/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>8086汇编总结-微型计算机概述 | 失乐园</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失乐园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">代码与机器</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

    <a href="https://github.com/yourname" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://plart.pw/2018/02/26/langs/asm/8086汇编总结-微型计算机概述/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lart Pang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失乐园">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">8086汇编总结-微型计算机概述
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-26 00:00:00" itemprop="dateCreated datePublished" datetime="2018-02-26T00:00:00+08:00">2018-02-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-13 20:42:36" itemprop="dateModified" datetime="2018-07-13T20:42:36+08:00">2018-07-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程与生活/" itemprop="url" rel="index"><span itemprop="name">编程与生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="目录">目录</h1>
<ul>
<li>第一章 微型计算机概述</li>
<li>第二章 16位微处理器8086</li>
<li>第三章 指令系统</li>
<li>第四章 汇编语言程序设计</li>
<li>第五章 存储器</li>
<li>第六章 输入/输出接口设计</li>
<li>第七章 中断系统</li>
<li>第八章 可编程接口芯片</li>
<li>第九章 AD/DA 转换</li>
<li>第十章 串行通信</li>
</ul>
<h1 id="第一章-微型计算机概述">第一章 微型计算机概述</h1>
<h2 id="微型计算机基本组成">微型计算机基本组成：</h2>
<p><strong>冯诺依曼结构</strong></p>
<ul>
<li>CPU（Central Processing Unit 中央处理单元 ）
<ul>
<li>ALU (Arithmetic Logic Unit 算术逻辑单元)</li>
<li>控制器</li>
</ul></li>
<li>Memory
<ul>
<li>RAM (读写存储器）</li>
<li>ROM (只读存储器)</li>
</ul></li>
<li>I/O接口 - 主机与外设的匹配连接</li>
<li>BUS（总线）：计算机用来传输信息的一组通信线
<ul>
<li>AB (地址总线)：用于传递地址信息，单向，成组使用，地址总线的宽度决定了CPU直接寻址内存的范围。如：8086有20根地址线，即地址总线宽度为20位，可寻址2^20B = 1MB</li>
<li>DB (数据总线)：用于传递数据信息，双向，成组使用，计算机的位一般是指数据总线的宽度。如：8086有16根数据线，因此8086为16位机</li>
<li>CB (控制总线)：用于传输控制信号，以便控制计算机各部件协调工作， 各自独立使用，有发出，也有接收。如：CPU向存储器发出的读信号、写信号</li>
<li>地址数据复用总线：地址总线与数据总线共用一组通信线，<em>分时</em>传送地址，信息和数据信息（由同步信号区分），节省CPU引脚</li>
</ul></li>
</ul>
<h2 id="微型计算机系统mcs----micro-computer-system">微型计算机系统（MCS -- Micro-Computer System）</h2>
<p>以微型计算机为主体，配上系统软件就构成微型计算机系统。</p>
<ul>
<li>系统软件包括操作系统和一系列系统应用程序
<ul>
<li>如编辑程序、编译程序、调试程序等</li>
<li>有了系统软件才能发挥微机的硬件功能</li>
</ul></li>
<li>外设
<ul>
<li>输入设备：鼠标、键盘、扫描仪</li>
<li>输出设备：显示器、打印机、投影仪</li>
</ul></li>
</ul>
<figure>
<img src="/images/asm-1/ScreenShot00017.jpg" alt="IBM PC/XT系统板框图"><figcaption>IBM PC/XT系统板框图</figcaption>
</figure>
<h2 id="微处理器单板机和单片机概念">微处理器、单板机和单片机概念</h2>
<ul>
<li>微处理器
<ul>
<li>专指中央处理器(CPU)，是将计算机的运算器(ALU)和控制器集成在一个芯片上。</li>
<li>如：8086，80386，Pentium，PII等</li>
</ul></li>
<li>单板机
<ul>
<li>将CPU、存储器、I/O口以及简单的外设集成在一块板上，是一个简单的计算机系统。</li>
<li>如：TP801A等。</li>
</ul></li>
<li>单片机
<ul>
<li>将CPU、存储器、I/O口集成在一个芯片上。</li>
<li>如：Intel MCS-48，MCS-51，MCS-96等</li>
</ul></li>
</ul>
<h2 id="微型计算机发展">微型计算机发展</h2>
<ul>
<li>CPU位数不断增加，集成度不断提高，频率不断提高
<ul>
<li>计算机的位
<ul>
<li>CPU片内数据总线的宽度决定了计算机的位数</li>
<li>如：8位，16位，32位，64位，128位</li>
</ul></li>
<li>准16位机
<ul>
<li>CPU片内数据线宽度为16位，片外数据线宽度为8位</li>
<li>如：8088，8098</li>
</ul></li>
</ul></li>
<li>由单处理器向多处理器发展</li>
<li>指令系统由复杂指令集向精简指令集发展
<ul>
<li>复杂指令集计算机（CISC – Complex Instruction Set Computer）</li>
<li>精简指令集计算机（RISC – Reduced Instruction Set Computer）</li>
<li>Intel在Pentium之前的CPU均属于CISC体系，从Pentium开始将CISC和RISC相结合，Pentium大多数指令是精简指令，但仍保留了一部分复杂指令</li>
</ul></li>
</ul>
<h2 id="计算机中的信息表示">计算机中的信息表示</h2>
<ol type="1">
<li>计算机使用二进制存储，但书写时常用16进制
<ul>
<li>计算机内所有代码以二进制表示，机器码又称二进制码</li>
<li>1位16进制数对应半个字节（4位二进制码）</li>
</ul>
<p>例：1000 0101 B 二进制；85 H 16进制</p>
<p><em>注：书写16进制数时，若最高位是字母，则前面加0，表示是数据，如0FEH</em></p>
<ul>
<li>一些进制的简化符号: 2进制 - B(Binary)、 16进制－ H(Hex) 8进制 - O(Octal)、 10进制 - D(Decimal)</li>
</ul></li>
<li>无符号数表示
<ul>
<li><p>二进制无符号数 — 码值与数值相等 一个n位二进制无符号数表示的范围是0～(2^n - 1)</p>
<p>例：8位二进制无符号数表示的范围是0～255，16位二进制无符号数表示的范围是0～65535</p></li>
<li>BCD码(Binary Coded Decimal) - 用半个字节表示1位十进制数
<ul>
<li>压缩BCD码: 用1个字节表示2位BCD码，又称8421BCD码</li>
<li>非压缩BCD码：用1个字节的低四位表示1位BCD码，高四位忽略</li>
</ul>
<p>例 00111001b 在压缩格式下表示：39；在非压缩格式下表示：9</p></li>
</ul></li>
<li>有符号数表示
<ul>
<li>原码
<ul>
<li>将最高位作为符号位，正数的符号位为0，负数的符号位为1，余下的其他位为数值位</li>
</ul></li>
<li>反码
<ul>
<li>正数的反码与原码相同；</li>
<li>负数的反码由该负数的原码按位取反(符号位除外)得到</li>
</ul></li>
<li>补码
<ul>
<li>正数的补码与原码相同。</li>
<li>负数的补码由该负数的原码按位取反(符号位除外)加1得到</li>
<li><strong>计算机内有符号数默认用补码表示</strong></li>
</ul></li>
</ul></li>
</ol>
<h3 id="一个字节有符号数范围">一个字节有符号数范围</h3>
<p>原码表示： -127～+127 有+0，-0</p>
<pre><code>1111 1111b – 1000 0000b - 0000 0000b – 0111 1111 
-127           -0           +0           +127</code></pre>
<p>反码表示：-127～+127 有+0，-0</p>
<pre><code>1000 0000b – 1111 1111b – 0000 0000b – 0111 1111b
-127            -0           +0           +127</code></pre>
<p>补码表示：-128～+127 只有一个0</p>
<pre><code>1000 0000b – 1111 1111b - 0000 0000b – 0111 1111b
-128           -1            0            127</code></pre>
<p>一个字的补码表示范围: -32768 ~ +32767 (只有一个0)</p>
<pre><code>1000 0000 0000 0000 ~ 1111 1111 1111 1111
    -32768              -1
0000 0000 0000 0000 ~ 0111 1111 1111 1111
    0                   +32767</code></pre>
<p><strong>举例说明</strong></p>
<pre><code>计算机内一个字节为 81H =&gt; 1000 0001b
二进制    129 （二进制无符号数）
BCD码     81 （压缩格式BCD码）
原码     -1
反码     -126（1111 1110b —&gt; 1000 0001b）
补码     -127（1111 1111b —&gt; 1000 0000b—&gt;1000 0001b）</code></pre>
<p><strong>一个代码，赋予不同类型，其数值不一样。而类型要由人编程指定</strong></p>
<p><strong>数学运算时，结果超出运算器所表示范围则会产生“溢出”</strong></p>
<ul>
<li>无符号数：通过进位或借位标志C标记“溢出”，避免产生错误结果</li>
<li>有符号数：用标志O标记“溢出”，表示运算结果错误
<ul>
<li>字节运算，结果超出-128～127，则为溢出</li>
<li>字运算，结果超出-32768～32767，则为溢出</li>
<li>一般可以直接判断运算过程来确定是否溢出 - 双高位判别法：最高位（符号位）是否有进借位Cs异或次高位（数值的最高位）是否有进借位Cp。溢出 = Cs xor Cp</li>
</ul></li>
</ul>
<h3 id="字符代码">字符代码</h3>
<ol type="1">
<li>ASCII码 — 美国标准信息交换码
<ul>
<li>用7位二进制数表示128个字符
<ul>
<li>包含26个英文大、小写字母，数字0～9，符号和命令符等</li>
</ul></li>
<li>ASCII码在计算机内用一个字节表示，<em>最高位一般为0，有时候用作校验位</em>，计算机与外设交换信息一般都用ASCII码
<ul>
<li>如：字符显示器，字符打印机等</li>
<li>注：需牢记字符 ‘0’～‘9’,‘A’～‘F’，‘a’～‘f’的ASCII码分别为30H～39H, 41H～46H， 61H～66H</li>
</ul></li>
</ul></li>
<li>汉字内码
<ul>
<li>GB2312定义了6763个汉字，其中一级字库3755字，二级字库3008字</li>
<li>其他编码方式</li>
</ul></li>
</ol>
<h2 id="硬件基础知识补充">硬件基础知识补充</h2>
<p>计算机硬件主要由 <strong>逻辑门、触发器（D触发器）、三态门</strong>构成，使用器件为 <em>CMOS、TTL和NMOS</em>。</p>
<p>TTL和CMOS电平范围如下表所示：</p>
<figure>
<img src="/images/asm-1/ScreenShot00018.jpg" alt="TTL和CMOS电平范围"><figcaption>TTL和CMOS电平范围</figcaption>
</figure>
<p>要了解逻辑电平的内容，首先要知道以下几个概念的含义：</p>
<ol type="1">
<li>输入高电平（ViH）： 保证逻辑门输入为高电平时所允许的最小输入电压，当输入电平高于ViH时，则认为输入电平为高电平。</li>
<li>输入低电平（ViL）：保证逻辑门的输入为低电平时所允许的最大输入电压，当输入电平低于ViL时，则认为输入电平为低电平。</li>
<li>输出高电平（VoH）：保证逻辑门的输出为高电平时的最小输出电压，逻辑门的输出为高电平时的电平值都必须大于此VoH。</li>
<li>输出低电平（VoL）：保证逻辑门的输出为低电平时的最大输出电压，逻辑门的输出为低电平时的电平值都必须小于此VoL。</li>
<li>阀值电平 (Vt)： 数字电路芯片都存在一个阈值电平，就是电路刚刚勉强能翻转动作时的电平。它是一个界于ViL、ViH之间的电压值，对于CMOS电路的阈值电平，基本上是二分之一的电源电压值，但要保证稳定的输出，则必须要求输入高电平&gt; ViH，输入低电平 &lt; ViL，而如果输入电平在阈值上下，也就是ViL～ViH这个区域，电路的输出会处于不稳定状态</li>
</ol>
<h3 id="逻辑门">逻辑门</h3>
<p>重点在于其图像。<strong>直与弯或</strong>。</p>
<p><img src="/images/asm-1/ScreenShot00019.jpg" alt="与逻辑"> <img src="/images/asm-1/ScreenShot00020.jpg" alt="或逻辑"> <img src="/images/asm-1/ScreenShot00021.jpg" alt="输出门"></p>
<h3 id="三态缓冲器">三态缓冲器</h3>
<ol type="1">
<li><p>三态门</p>
<figure>
<img src="/images/asm-1/ScreenShot00022.jpg" alt="三态门"><figcaption>三态门</figcaption>
</figure></li>
<li><p>单向三态缓冲器 — 74LS244</p>
<p>74LS244为TTL的单向三态缓冲器，有两个三态控制使能引脚G1和G2分别控制4个三态门</p></li>
<li><p>双向三态缓冲器 — 74LS245或INTEL 8286</p>
<p>74LS245为TTL双向三态缓冲器，有控制引脚DIR和EN</p></li>
</ol>
<h3 id="锁存器">锁存器</h3>
<ol type="1">
<li>D触发器</li>
<li><p>具有异步清零的TTL上升沿锁存器－74LS273</p>
<p>当CLK上升沿到来时，将输入端的数据D0～D7锁存到输出端Q0～Q7，当CLR为低电平时将锁存器输出清零（具体逻辑可见对应的芯片图）</p></li>
<li><p>具有缓冲输出的TTL低电平锁存器－74LS373或INTEL8282</p>
<ul>
<li>OE为低电平时，输出三态门打开，此时LE为高电平，Q7～Q0跟随D7～D0；LE为低电平，数据锁存</li>
<li>OE为高电平时，输出Q7～Q0为三态</li>
</ul></li>
</ol>
<h2 id="计算机内的总线连接">计算机内的总线连接</h2>
<p>为减少计算机内各部件之间的连线，采用总线结构，使各部件共用一组数据线。</p>
<ul>
<li><strong>输入数据到总线的部件，一定要使用三态电路作缓冲</strong>
<ul>
<li>需输出数据时，打开三态门，占用总线，传输信息</li>
<li>不输出时，关闭三态门，使输出处于高阻状态，让出总线，不影响其它部件使用总线</li>
</ul></li>
<li><strong>从总线输出数据的部件，常采用D触发器锁存总线数据</strong></li>
<li>常用总线技术
<ul>
<li>时分技术：计算机内各部件之间的信息传送分时进行</li>
<li>频分技术：CATV 有线电视，分频复用</li>
</ul></li>
</ul>
<h3 id="类型">类型</h3>
<p>一个计算机系统包含多种类型总线，按 <em>所处位置</em>可分为：</p>
<ol type="1">
<li><p>内部总线</p>
<p>位于CPU芯片内，用于连接片内各功能部件的总线 内部总线的对外引线叫做CPU总线</p></li>
<li><p>局部总线</p>
<p>位于主机板上，用于连接主机板上各个主要部件，并通过扩展槽连接各种适配器（显卡、网卡、声卡）</p>
<p>常见的有ISA、EISA、PCI总线</p>
<ul>
<li>ISA — Industry Standard Architecture</li>
<li>EISA — Extension Industry Standard Architecture</li>
<li>PCI — Peripheral Component Interconnect</li>
</ul></li>
<li><p>系统总线</p>
<p>位于机箱底板，多个CPU插件板以此互相连接，在PC机中，一般不用，常见的有MULTIBUS、VME等</p></li>
<li><p>外部总线</p>
<p>是微机与外部设备之间或几个微机系统之间的通信总线，如：</p>
<ul>
<li>IDE (Integrated Drive Electronic)总线，专用于连接硬盘</li>
<li>SCSI (Small Computer System Interface)，专用于连接硬盘</li>
<li>Centronics总线，用于与并行打印机连接</li>
<li>USB (Universal Serial Bus)总线，用于连接USB设备</li>
</ul></li>
</ol>
<h3 id="总线性能">总线性能</h3>
<p>主要从三方面来衡量</p>
<ol type="1">
<li>总线宽度：指总线一次可以同时传输的数据位数</li>
<li><p>如：ISA为16位总线，一次可传输16位二进制数，EISA、PCI为32位总线</p></li>
<li><p>总线频率：指总线每秒能传输数据的次数</p>
<p>如：ISA、EISA的频率为8MHz，PCI的频率为33MHz，PCI-2的频率为66MHz</p></li>
<li><p>传输率：指每秒钟能够传输的字节数，用MB/s表示</p>
<p>传输率 = 宽度/8 ×频率</p>
<p>例：PCI总线宽度为32位，频率为33MHz，则传输率 = 32b / 8 ×33 = 132MB/s，即PCI总线每秒能够传输132M字节</p></li>
</ol>
<h3 id="微机的层次化总线">微机的层次化总线</h3>
<figure>
<img src="/images/asm-1/ScreenShot00023.jpg" alt="微机的层次化总线"><figcaption>微机的层次化总线</figcaption>
</figure>
<ol type="1">
<li><p>CPU总线</p>
<ul>
<li>CPU芯片内部总线的对外引线</li>
<li>连接与CPU最密切、速度最快的部件，如二级Cache</li>
</ul></li>
<li><p>PCI总线控制器</p>
<ul>
<li><p>像桥梁一样，一边连接CPU总线，一边连接CPU访问相对频繁、速度相对较快的部件，又称“PCI桥”</p>
<p>如：通过PCI总线连接主存储器，通过AGP总线连接高速图形卡</p></li>
<li><p>可级联下一级PCI总线控制器，形成多级PCI总线，容纳更多PCI卡</p></li>
</ul></li>
<li><p>PCI转换桥</p>
<p>完成PCI总线与ISA或EISA总线的连接转换</p></li>
<li><p>ISA总线：总线宽度16位，总线频率8MHz，传输率16MB/s</p>
<ul>
<li>24位地址线，16位数据线</li>
<li>由主槽和扩展槽两部分组成，主槽为62脚，对应早期IBM PC/XT系统的62芯总线槽，扩展槽为36脚</li>
<li>为和大量ISA适配卡兼容，目前计算机仍然通过“桥”来扩展ISA总线</li>
</ul></li>
<li><p>EISA总线：是ISA的扩展，总线宽度32位，总线频率8MHz，传输率32MB/s</p>
<ul>
<li>32位地址线，32位数据线，能自动进行8位、16位、32位数据访问</li>
<li>共198条信号线，98条为ISA原有的，扩展了100条信号线</li>
</ul></li>
<li><p>PCI总线：目前微机中应用最广泛的局部总线</p>
<ul>
<li>总线宽度32位，总线频率33MHz，传输率为132MB/s</li>
<li>支持即插即用功能</li>
</ul></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">面对更大数据量传送的需求，传统PCI总线已无法满足应用要求，因此现在的设计对其进行扩展，称作PCI-X总线：</span><br><span class="line">PCI-X 66    64位     66MHz       Hot Plugging,       3.3 V   533MB/s</span><br><span class="line">PCI-X 133   64位     133MHz      Hot Plugging,       3.3 V   1.06GB/s</span><br><span class="line">PCI-X 266   64/16位  133MHz      Double Data Rate Hot Plugging, </span><br><span class="line">    3.3 &amp; 1.5 V,   ECC supported    2.13GB/s （主要应用到DDR内存）</span><br><span class="line">PCI-X 533   64/16位  133MHz      Quad Data Rate Hot Plugging, </span><br><span class="line">    3.3 &amp; 1.5 V,   ECC supported    4.26GB/s （主要应用在DDR2内存）</span><br><span class="line"></span><br><span class="line">说明：</span><br><span class="line">1. PCI-X 266 用上Double Data Rate技术，让每一个时钟脉冲的上升与下降边缘都可以传输数据，所以有多出了一 倍的机会来传输数据</span><br><span class="line">2. PCI-X 533规格更进一步采用每一个时钟脉冲可以传送四次（Quad Data Rate）的技术</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lart Pang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://plart.pw/2018/02/26/langs/asm/8086汇编总结-微型计算机概述/" title="8086汇编总结-微型计算机概述">https://plart.pw/2018/02/26/langs/asm/8086汇编总结-微型计算机概述/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/汇编/" rel="tag"># 汇编</a>
          
            <a href="/tags/计算机原理/" rel="tag"># 计算机原理</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/24/life/2017总结/" rel="next" title="2017年总结">
                <i class="fa fa-chevron-left"></i> 2017年总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/26/langs/asm/8086汇编总结-16位微处理器8086/" rel="prev" title="8086汇编总结-16位微处理器8086">
                8086汇编总结-16位微处理器8086 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lart Pang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lartpang" title="GitHub &rarr; https://github.com/lartpang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:%6C%61%72%74%70%61%6E%67%40%31%36%33%2E%63%6F%6D" title="E-Mail &rarr; mailto:%6C%61%72%74%70%61%6E%67%40%31%36%33%2E%63%6F%6D" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/140jmx" title="Weibo &rarr; https://weibo.com/140jmx" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#目录"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-微型计算机概述"><span class="nav-number">2.</span> <span class="nav-text">第一章 微型计算机概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#微型计算机基本组成"><span class="nav-number">2.1.</span> <span class="nav-text">微型计算机基本组成：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微型计算机系统mcs----micro-computer-system"><span class="nav-number">2.2.</span> <span class="nav-text">微型计算机系统（MCS -- Micro-Computer System）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微处理器单板机和单片机概念"><span class="nav-number">2.3.</span> <span class="nav-text">微处理器、单板机和单片机概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#微型计算机发展"><span class="nav-number">2.4.</span> <span class="nav-text">微型计算机发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机中的信息表示"><span class="nav-number">2.5.</span> <span class="nav-text">计算机中的信息表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个字节有符号数范围"><span class="nav-number">2.5.1.</span> <span class="nav-text">一个字节有符号数范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符代码"><span class="nav-number">2.5.2.</span> <span class="nav-text">字符代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬件基础知识补充"><span class="nav-number">2.6.</span> <span class="nav-text">硬件基础知识补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑门"><span class="nav-number">2.6.1.</span> <span class="nav-text">逻辑门</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三态缓冲器"><span class="nav-number">2.6.2.</span> <span class="nav-text">三态缓冲器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#锁存器"><span class="nav-number">2.6.3.</span> <span class="nav-text">锁存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机内的总线连接"><span class="nav-number">2.7.</span> <span class="nav-text">计算机内的总线连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">2.7.1.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总线性能"><span class="nav-number">2.7.2.</span> <span class="nav-text">总线性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微机的层次化总线"><span class="nav-number">2.7.3.</span> <span class="nav-text">微机的层次化总线</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lart Pang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
