<!DOCTYPE html>













<html class="theme-next muse" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-corner-indicator.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="arrays * declaring * multi-dimensional * lookup * associative arrays * assignment  #Arrays This sections specifies(指定) how arrays are declared and used in ChucK. Some quick notes: * arrays can be inde">
<meta name="keywords" content="ChucK">
<meta property="og:type" content="article">
<meta property="og:title" content="chuck4">
<meta property="og:url" content="https://plart.pw/2018/02/15/langs/chuck/chuck4/index.html">
<meta property="og:site_name" content="失乐园">
<meta property="og:description" content="arrays * declaring * multi-dimensional * lookup * associative arrays * assignment  #Arrays This sections specifies(指定) how arrays are declared and used in ChucK. Some quick notes: * arrays can be inde">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-13T12:46:46.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="chuck4">
<meta name="twitter:description" content="arrays * declaring * multi-dimensional * lookup * associative arrays * assignment  #Arrays This sections specifies(指定) how arrays are declared and used in ChucK. Some quick notes: * arrays can be inde">



  <link rel="alternate" href="/atom.xml" title="失乐园" type="application/atom+xml">




  <link rel="canonical" href="https://plart.pw/2018/02/15/langs/chuck/chuck4/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>chuck4 | 失乐园</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">失乐园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">代码与机器</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://plart.pw/2018/02/15/langs/chuck/chuck4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lart Pang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="失乐园">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">chuck4
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-15 21:40:10" itemprop="dateCreated datePublished" datetime="2018-02-15T21:40:10+08:00">2018-02-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-13 20:46:46" itemprop="dateModified" datetime="2018-07-13T20:46:46+08:00">2018-07-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/编程与生活/" itemprop="url" rel="index"><span itemprop="name">编程与生活</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>arrays</p>
<pre><code>* declaring
* multi-dimensional
* lookup
* associative arrays
* assignment 
</code></pre><p>#Arrays</p>
<p>This sections specifies(指定) how arrays are declared and used in ChucK. Some quick notes:</p>
<pre><code>* arrays can be indexed by integer(整数) (0-indexed).
* **any array can also be used as an associative(联想的) map, indexed by strings.**
* it is important to note that the *integer-indexed portion(部分)* and the *associative portion* of an array are stored in separate namespaces
* arrays are objects, and will behave similarly under *reference assignment(引用赋值)* and other operations common to objects. 
</code></pre><p>#declaration</p>
<p>Arrays(数组) can be declared in the following way:</p>
<pre><code>// declare 10 element array of int, called foo
int foo[10];

// since array of int (primitive type), the contents
// are automatically initialized to 0
</code></pre><p>Arrays can also be initialized(初始化):</p>
<pre><code>// chuck intializer(初始化器，程序) to array reference
[ 1, 1, 2, 3, 5, 8 ] @=&gt; int foo[];
</code></pre><p>In the above code, there are several things to note:</p>
<pre><code>* initializers must contain *the same or similar types*. the compiler(编译器) will attempt to find *the highest common base type of all the elements(元素)*. **if no such common element is found, an error is reported.**
* the type of the initializer `[ 1, 1, 2, 3, 5, 8 ]` is int[]. *the intializer is an array that can be used directly* when arrays are expected.
* the at-chuck operator (`@=&gt;`) means assignment(分配), and is discussed at length(详细地) in operators and operations.
* `int foo[]` is declaring an empty reference(引用) to an array(数组). the statement(声明) assigns(分配) the initializer array to foo.
* arrays are objects. 
</code></pre><p>When declaring an array of objects, the objects inside the array are automatically(自动的) instantiated(实例化).</p>
<pre><code>// objects in arrays are automatically instantiated
Object group[10];
</code></pre><p>If you only want an array of object references:(对象引用数组)</p>
<pre><code>// array of null object references
Object @ group[10];
</code></pre><p><a href="http://chuck.cs.princeton.edu/doc/language/class.html" target="_blank" rel="noopener">Check here</a> more information on object declaration and instantation in Chuck.</p>
<p>The above examples are 1-dimensional arrays (or vectors(矢量)).</p>
<p>#multi-dimensional arrays</p>
<p>It is possible (and equally easy) to declare multi-dimensional arrays:</p>
<pre><code>// declare 4 by 6 by 8 array of float
float foo3D[4][6][8];//和C还是很像
</code></pre><p>Initializers work in similar ways:</p>
<pre><code>// declare 2 by 2 array of int
[ [1,3], [2,4] ] @=&gt; int bar[][];
</code></pre><p>In the above code, note the two <code>[][]</code> since we make a matrix. </p>
<p>#lookup</p>
<p>Elements in an array can be accessed using [] /(in the appropriate quantities).</p>
<pre><code>// declare an array of floats
[ 3.2, 5.0, 7 ] @=&gt; float foo[];

// access the 0th element (debug print)
&lt;&lt;&lt; foo[0] &gt;&gt;&gt;; // hopefully 3.2

// set the 2nd element
8.5 =&gt; foo[2];
</code></pre><p>Looping over the elements of an array:</p>
<pre><code>// array of floats again
[ 1, 2, 3, 4, 5, 6 ] @=&gt; int foo[];
//官方的例子这里是float，但是实际测试，整型不可以被分配到float里。

// loop over the entire array
for( 0 =&gt; int i; i &lt; foo.cap(); i++ )//foo.cap()
{
    // do something (debug print)
    &lt;&lt;&lt; foo[i] &gt;&gt;&gt;;//自带换行
}
</code></pre><p>Accessing multi-dimensional array:</p>
<pre><code>// 2D array
int foo[4][4];

// set an element
10 =&gt; foo[2][2];
</code></pre><p>If the index exceeds(超过) the bounds of the array in any dimension(标出尺寸), an exception(异常) is issued(被放出) and the current shred(片段) is halted(停止).</p>
<pre><code>// array capacity is 5
int foo[5];

// this should cause ArrayOutOfBoundsException
// access element 6 (index 5)
&lt;&lt;&lt; foo[5] &gt;&gt;&gt;;
</code></pre><p>a longer program: <code>otf_06.ck</code> from <a href="http://chuck.cs.princeton.edu/doc/examples/" target="_blank" rel="noopener">examples</a>:</p>
<pre><code>// the period
.5::second =&gt; dur T;
// synchronize to period (for on-the-fly(运行中) synchronization)
T - (now % T) =&gt; now;

// our patch
SinOsc s =&gt; JCRev r =&gt; dac;//JCRev是指什么类型？
// initialize
.05 =&gt; s.gain;
.25 =&gt; r.mix;

// scale (pentatonic(五音阶的); in semitones(半音程))
[ 0, 2, 4, 7, 9 ] @=&gt; int scale[];

// infinite time loop
while( true )
{
    // pick something from the scale
    scale[ Math.rand2(0,4) ] =&gt; float freq;
    // get the final freq
    Std.mtof( 69 + (Std.rand2(0,3)*12 + freq) ) =&gt; s.freq;
    // reset phase for extra bandwidth(为额外带宽重置相位)
    0 =&gt; s.phase;

    // advance time
    if( Std.randf() &gt; -.5 ) .25::T =&gt; now;
    else .5::T =&gt; now;
}
</code></pre><p>#associative arrays(关联数组)<br>(类似于python中的字典，用字符串索引)</p>
<p>Any array(数组) can be used also as an associative array, indexed on strings. Once the regular array is instantiated, no further work has to be done to make it associative as well - just start using it as such.</p>
<pre><code>// declare regular array(正规数组) (capacity(容量) doesn&apos;t matter so much)
float foo[4];

// use as int-based array
2.5 =&gt; foo[0];

// use as associative array
4.0 =&gt; foo[&quot;yoyo&quot;];

// access as associative (print)
&lt;&lt;&lt; foo[&quot;yoyo&quot;] &gt;&gt;&gt;;

// access empty element
&lt;&lt;&lt; foo[&quot;gaga&quot;] &gt;&gt;&gt;;  // -&gt; should print 0.0
</code></pre><p>It is important to note (again), that the address space of the integer(整数) portion(部分) and the associative portion of the array are completely separate. For example:</p>
<pre><code>// declare array
int foo[2];

// put something in element 0
10 =&gt; foo[0];

// put something in element &quot;0&quot;
20 =&gt; foo[&quot;0&quot;];

// this should print out 10 20
&lt;&lt;&lt; foo[0], foo[&quot;0&quot;] &gt;&gt;&gt;;
</code></pre><p>The capacity(容量) of an array relates only to the integer portion of it. An array with an integer portion of capacity 0, for example, can <em>still have any number of associative indexes.</em></p>
<pre><code>// declare array of 0 capacity
int foo[0];

// put something in element &quot;here&quot;
20 =&gt; foo[&quot;here&quot;];

// this should print out 20
&lt;&lt;&lt; foo[&quot;here&quot;] &gt;&gt;&gt;

// this should cause an exception
&lt;&lt;&lt; foo[0] &gt;&gt;&gt;
</code></pre><blockquote>
<p><strong>Note</strong>: The associative capacity of an array is not defined(定义), so objects used in the associative namespace must be explicitly(明确的) instantiated, in contrast(对比) to those in the integer namespace<br>(<strong>此处不甚明白</strong>)</p>
</blockquote>
<p>Accessing an uninstantiated element(元素) of the associate array will return a null reference. Please check the <a href="http://chuck.cs.princeton.edu/doc/language/class.html" target="_blank" rel="noopener">class documentation page</a> for an explanation of ChucK objects and references.</p>
<pre><code>class Item { 
   float weight; 
}

Item box[10]; 

// integer indices(指数；目录（index的复数）) ( up to capacity ) are pre-instantiated.
1.2 =&gt; box[1].weight; 

// instantiate element &quot;lamp&quot;;
new Item @=&gt; box[&quot;lamp&quot;]; 

// access allowed to &quot;lamp&quot;
2.0 =&gt; box[&quot;lamp&quot;].weight; 

// access causes a `NullPointerException`    
2.0 =&gt; box[&quot;sweater&quot;].weight; 
</code></pre><p>#array assignment</p>
<p>Arrays are objects. So when we declare an array, we are actually </p>
<pre><code>(1) declaring a reference to array (reference variable(引用变量))
(2) instantiating a new array and reference assigned(分配) to the variable. 
</code></pre><p>A (null) reference is a reference variable that points to no object or null. A null reference to an array can be created in this fashion:</p>
<pre><code>// declare array reference (by not specifying(指定) a capacity)
int foo[];

// we can now assign any int[] to foo
[ 1, 2, 3 ] @=&gt; foo;

// print out 0th element
&lt;&lt;&lt; foo[0] &gt;&gt;&gt;;
</code></pre><p>This is also useful in declaring functions that have arrays(数组) as arguments or return type.</p>
<pre><code>// our function
fun void print( int bar[] )
{
    // print it
    for( 0 =&gt; int i; i &lt; bar.cap(); i++ )
        &lt;&lt;&lt; bar[0] &gt;&gt;&gt;;
}

// we can call the function with a literal
print( [ 1, 2, 3, 4, 5 ] );

// or can we can pass a reference variable
int foo[10];
print( foo );
</code></pre><p>Like other objects, it is possible make multiple references(多个引用) to a single array. Like other objects, all assignments(分配) are <em>reference assignments</em>, meaning the contents are NOT copied, only a reference to array is duplicated(被复制).(传递引用)</p>
<pre><code>// our single array
int the_array[10];

// assign reference to foo and bar
the_array =&gt; int foo[] =&gt; int bar[];

// (the_array, foo, and bar now all reference the same array)

// we change the_array and print foo...
// they reference the same array, changing one is like changing the other
// 连锁反应，内存中的存储信息改变了
5 =&gt; the_array[0];
&lt;&lt;&lt; foo[0] &gt;&gt;&gt;; // should be 5
</code></pre><p>It is possible to reference sub-sections(小节) of multi-dimensional(多维) arrays.</p>
<pre><code>// a 3D array
int foo3D[4][4][4];

// we can make a reference to a sub-section
foo3D[2] =&gt; int bar[][];

// (note that the dimensions must add up!)
</code></pre>
      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Lart Pang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://plart.pw/2018/02/15/langs/chuck/chuck4/" title="chuck4">https://plart.pw/2018/02/15/langs/chuck/chuck4/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ChucK/" rel="tag"># ChucK</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/langs/chuck/chuck13/" rel="next" title="chuck13">
                <i class="fa fa-chevron-left"></i> chuck13
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/15/langs/chuck/chuck11/" rel="prev" title="chuck11">
                chuck11 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lart Pang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lartpang" title="GitHub &rarr; https://github.com/lartpang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:%6C%61%72%74%70%61%6E%67%40%31%36%33%2E%63%6F%6D" title="E-Mail &rarr; mailto:%6C%61%72%74%70%61%6E%67%40%31%36%33%2E%63%6F%6D" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/140jmx" title="Weibo &rarr; https://weibo.com/140jmx" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lart Pang</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.5.0"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

  

</body>
</html>
