<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>8086_i386试验箱综合设计实验 | 失乐园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="设计要求 利用实验台上的开关（K7-K4），实现步进电机的转速、转向控制。具体要求如下：  利用8255的PC3-PC0做输出，输出步进电机的相序、驱动步进电机工作（同时使用四个LED监视步进电机的相序信号），相序之间的时间决定着步进电机的转速，而间隔时间由延时程序中的CX寄存器的初值决定。 利用8255的PC7-PC4做输入，与K7-K4连接。其中K7做步进电机的转向控制，其余位做步进电机的转速">
<meta name="keywords" content="汇编,计算机原理">
<meta property="og:type" content="article">
<meta property="og:title" content="8086_i386试验箱综合设计实验">
<meta property="og:url" content="https://plart.pw/2018/03/27/langs/asm/8086汇编总结-i386试验箱综合设计实验/index.html">
<meta property="og:site_name" content="失乐园">
<meta property="og:description" content="设计要求 利用实验台上的开关（K7-K4），实现步进电机的转速、转向控制。具体要求如下：  利用8255的PC3-PC0做输出，输出步进电机的相序、驱动步进电机工作（同时使用四个LED监视步进电机的相序信号），相序之间的时间决定着步进电机的转速，而间隔时间由延时程序中的CX寄存器的初值决定。 利用8255的PC7-PC4做输入，与K7-K4连接。其中K7做步进电机的转向控制，其余位做步进电机的转速">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/a6bff99cly1fprqyj5tapj20hd0g4zly.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/a6bff99cly1fprqycmbybj20bc0g5wgi.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/a6bff99cly1fprqyq2fnij209d0acjs4.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/mw690/a6bff99cly1fprqyvc1laj20d1087glx.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/mw690/a6bff99cly1fprqz0ylzuj20a90fzta0.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/mw690/a6bff99cly1fprqz7rylrj20980hx0u4.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/mw690/a6bff99cly1fprr011d3tj20bj08f110.jpg">
<meta property="og:updated_time" content="2018-07-13T12:42:28.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8086_i386试验箱综合设计实验">
<meta name="twitter:description" content="设计要求 利用实验台上的开关（K7-K4），实现步进电机的转速、转向控制。具体要求如下：  利用8255的PC3-PC0做输出，输出步进电机的相序、驱动步进电机工作（同时使用四个LED监视步进电机的相序信号），相序之间的时间决定着步进电机的转速，而间隔时间由延时程序中的CX寄存器的初值决定。 利用8255的PC7-PC4做输入，与K7-K4连接。其中K7做步进电机的转向控制，其余位做步进电机的转速">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/mw690/a6bff99cly1fprqyj5tapj20hd0g4zly.jpg">
  
    <link rel="alternate" href="/atom.xml" title="失乐园" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">失乐园</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">代码与机器</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://plart.pw"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-langs/asm/8086汇编总结-i386试验箱综合设计实验" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/27/langs/asm/8086汇编总结-i386试验箱综合设计实验/" class="article-date">
  <time datetime="2018-03-26T16:00:00.000Z" itemprop="datePublished">2018-03-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/编程与生活/">编程与生活</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      8086_i386试验箱综合设计实验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="设计要求"><a href="#设计要求" class="headerlink" title="设计要求"></a>设计要求</h1><ol>
<li><p>利用实验台上的开关（K7-K4），实现步进电机的转速、转向控制。具体要求如下：</p>
<ul>
<li>利用8255的PC3-PC0做输出，输出步进电机的相序、驱动步进电机工作（同时使用四个LED监视步进电机的相序信号），相序之间的时间决定着步进电机的转速，而间隔时间由延时程序中的CX寄存器的初值决定。</li>
<li>利用8255的PC7-PC4做输入，与K7-K4连接。其中K7做步进电机的转向控制，其余位做步进电机的转速控制。程序运行时通过K7-K4对步进电机实施动态控制。</li>
<li>利用8253做秒脉冲发生器，产生约2秒的周期性方波信号。其中CNT0做分频器：将1MHZ信号分频为100HZ；CNT1做秒脉冲输出（0.5HZ）。</li>
<li>利用386模块的主8259的MIR5做中断请求输入，将CNT1的OUT1秒信号方波作为中断请求信号，引发中断服务ISR。</li>
<li>在中断服务程序中实现对步进电机的转速、转向实时记录存储。方法如下：在ISR中，对D8255的PC7-PC4口进行一次输入操作，并根据输入的数据：<ul>
<li>对D7（与K7对应）位的数据识别为步进电机的转向控制；</li>
<li>对D6-D4（与K6-K4对应）位的数据识别为步进电机的转速控制。</li>
</ul>
</li>
</ul>
</li>
<li><p>利用实验台上的8*8点阵显示电路实现“小人跑步”的模拟。具体要求如下：</p>
<ul>
<li>利用8255的PA7-PA0与8*8LED点阵显示模块的“行线Ri”连接，控制着每一列的8个LED的显示数据。</li>
<li>利用8255的PB7-PB0与8*8LED点阵显示模块的“列线Ri”连接，列线信号即为“位扫描”信号，决定着8255的PA数据显示在哪一列LED上。</li>
<li>利用8*8LED点阵显示一个小人在运动的动态画面，即显示一个小人四肢在摆动。</li>
<li>实现小人运动的速度与电机转速保持一致。即步进电机转速快，则小人运动快，转速慢，小人运动慢。</li>
</ul>
</li>
<li><p>利用实验台上的六位数码管锁存器驱动动态显示具体档位。具体要求如下：</p>
<ul>
<li>利用六位数码管模块的CPU模式实现功能。</li>
<li>利用锁存器（74LS73）电路实现一位共阴极数码管动态显示档位。</li>
<li>实现六位数码管锁存器驱动动态显示具体档位，即由滑动开关确定档位后，即时的显示对应的档位数字。</li>
</ul>
</li>
<li><p>利用试验台的8253完成一个定时提示器。具体要求如下：</p>
<ul>
<li>在CNT1的基础上，利用8253的CNT2做负脉冲发生器（0.1HZ）。</li>
<li>指定计数初值，实现定时使逻辑笔闪烁，实现提示功能。</li>
</ul>
</li>
</ol>
<h1 id="设计分析及系统方案设计"><a href="#设计分析及系统方案设计" class="headerlink" title="设计分析及系统方案设计"></a>设计分析及系统方案设计</h1><ol>
<li><p>程序结构<br> 主要程序组成如下结构图。</p>
<p> <img src="https://wx2.sinaimg.cn/mw690/a6bff99cly1fprqyj5tapj20hd0g4zly.jpg" alt="结构图"></p>
</li>
<li><p>算法描述</p>
<ul>
<li><p>开关控制步进电机的转速、转向</p>
<p>  步进电机驱动原理是通过对电机每相线圈施加某一顺序电压(电流)来使电机作步进式旋转。驱动电路由脉冲信号来控制，所以调节脉冲的频率便可改变步进电机的转速。由ULN2803八路达灵顿反向驱动器实现电机的电流驱动，只要在ULN2803的输入端(BJ_IN1~BJ_IN4)提供相序信号。经ULN2803反相后实现电机的驱动。ULN2803与步进电机的链接在实验台上已经完成。利用8255的低四位PC端口连接到ULN2803的输入端，输出脉冲序列，从而控制步进电机的旋转。</p>
<p>  程序设计中，为了实现更为便捷的操作，使用“双四拍”相序信号。于是将初始相序存放在一个寄存器中（原始相序数据位33H），然后利用对该寄存器“移位”的方式产生下一个相序。这种方式下，输出脉冲的频率决定着步进电机的旋转速度，而对寄存器中的数据移位方向则决定着电机旋转方向。</p>
<p>  所以在程序设计中，通过读取8255的PC口的高四位，以PC7作为方向，将其存放在方向数据变量direc，进而控制步进电机旋转方向。而PC6~PC4中数据作为速度参数，这里的速度参数存在程序中的速度数据变量speed中，而它又与步进电机相序输出的延时有关。以这样的方式，实现了对于步进电机的速度的调控。</p>
<p>  在这里需要指定8255的工作方式，向8255的控制口输出10001000b，设定PA，PB口为输出，PC高位输入，低位输出。</p>
<p>  实际中，还需要利用8253来实现定时引发自定义的中断。对于1MHZ时钟进行两次分频，最终获得周期为2s的输出信号，将这个信号接到MIR5上，定时引发中断。在中断程序中实现对于开关信号的读取和转存到对应的变量direc和speed内的功能。在编制与中断相关的程序时，需要设定中断屏蔽字、中断向量表以及开中断的操作。</p>
<p>  在利用PC口进行读写操作时，这里需要注意，由于高四位为输入，低四位为输出，这导致读写数据时会修改了其他端口的数据，这对于程序的正常运行是不利的。所以，需要使用“读改写”的操作，在写数据的时候，先读入数据，再保留高四位的基础上，只写入低四位数据，再利用OUT指令输出。这样就保证了数据的稳定性和程序的健壮性。</p>
</li>
</ul>
<ul>
<li><p>8*8点阵显示</p>
<p>  这里要实现对于8<em>8点阵的操作，在连接好8255的PA与行接口，PB与列接口后，通过对PA与PB的写数据，可以实现对具体LED的操作。为了实现小人跑步的模拟，需要先在数据段中准备好至少两份不同的小人动作的图形字符码，即程序中的LED1与LED2。通过利用speed来控制8</em>8点阵的扫描速度，来实现小人的运动速度的控制。这里利用speed来控制，也有利于点阵变化与步进电机变化的同步，更为合理的实现了“小人跑步”的概念设定。</p>
<p>  8*8点阵图案的绘制，首先需要设定最高位扫描码，再通过对8255的PB口输出0，来关闭扫描信号，熄灭led，接下来通过向PA送列码，向PB送对应的列上的行的数据，不断地左移列码，显示行数据，这就是实现了图案从左向右扫描不断地显示。而多次调用，显示不同的图案，从表面上来看，就是实现了小人的运动状态的“模拟”。</p>
</li>
<li><p>六位数码管显示</p>
<p>  程序使用的是CPU模式来操作一个七段数码管，来显示对应的数据的档位。对于数码管的操作，需要指定它的地址，这里使用220h，这里实际指定的是字型码锁存器，而扫描码锁存器地址为221h。实际的使用需要向220h中写入对应的字形码，指定显示的数字，而向221h中写入对应的扫描码，指定使用的数码管的位置。</p>
<p>  程序设计中，先在数据段中指定0-3的字型码，对应四个档位。利用分支结构，实现了对应的字型码的选择。再对220h与221h中写数据，进而实现对于不同档位的显示。</p>
</li>
<li><p>定时指示</p>
<p>  为了实现对于“运动者”定时的提示，利用8253的CNT2手动指定初值，以及工作于方式2，来实现对于CNT1输出的2s的信号定时引发负脉冲的功能，将输出接到逻辑笔上，进而实现了指示功能。</p>
<p>  对8253的控制口输出控制字0b4h，指定cnt2的工作方式。实现负脉冲发生器。</p>
</li>
</ul>
</li>
<li><p>硬件电路图</p>
<ul>
<li><p>8255：用于配合CPU实现对8<em>8LED点阵，步进电机以及滑动开关的数据的相关读写操作。初始化命令字为10001000b，PA，PB口链接行列接口，控制8</em>8LED点阵，PC3~PC0连接BJ_IN4~BJ_IN1以及LED灯，用于控制步进电机和显示相序，PC7~PC4接K7~K0，用于读取开关数据。</p>
<p>  <img src="https://wx4.sinaimg.cn/mw690/a6bff99cly1fprqycmbybj20bc0g5wgi.jpg" alt="8255连接方式示意图"></p>
</li>
<li><p>8253：用于实现对于基准时钟1MHZ的分频输出2s脉冲引发中断以及指定时间输出到逻辑笔。</p>
<p>  <img src="https://wx2.sinaimg.cn/mw690/a6bff99cly1fprqyq2fnij209d0acjs4.jpg" alt="8253连接方式示意图"></p>
</li>
<li><p>数码管：用于显示对应的档位数字。将地址接到230h即可</p>
<p>  <img src="https://wx1.sinaimg.cn/mw690/a6bff99cly1fprqyvc1laj20d1087glx.jpg" alt="数码管示意图"></p>
</li>
</ul>
</li>
<li><p>程序流程图</p>
<p> <img src="https://wx3.sinaimg.cn/mw690/a6bff99cly1fprqz0ylzuj20a90fzta0.jpg" alt="主程序以及中断服务程序流程图"></p>
<p> <img src="https://wx2.sinaimg.cn/mw690/a6bff99cly1fprqz7rylrj20980hx0u4.jpg" alt="8*8LED显示以及七段数码管显示子程序"></p>
</li>
<li><p>程序清单</p>
<pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br></pre></td><td class="code"><pre><span class="line">; 2018-3-27 22:57:16</span><br><span class="line">; BY: Lart Pang</span><br><span class="line"></span><br><span class="line">.model  small</span><br><span class="line">.386</span><br><span class="line"></span><br><span class="line">;begin  for variable of address</span><br><span class="line">io8253_0    equ 200h</span><br><span class="line">io8253_1    equ 201h</span><br><span class="line">io8253_2    equ 202h</span><br><span class="line">io8253_k    equ 203h</span><br><span class="line">p8255_a     equ 210h</span><br><span class="line">p8255_b     equ 211h</span><br><span class="line">p8255_c     equ 212h</span><br><span class="line">p8255_ctl   equ 213h</span><br><span class="line">SMG         equ 220h</span><br><span class="line">;end    for variable of address</span><br><span class="line"></span><br><span class="line">data    segment</span><br><span class="line">    ;begin  for motor</span><br><span class="line">    buf     db 0                ;相序存储</span><br><span class="line">    speed   db 0                ;转速控制</span><br><span class="line">    direc   db 0                ;转向控制</span><br><span class="line">    ;end    for motor</span><br><span class="line"></span><br><span class="line">    ;begin  for 7-seg led</span><br><span class="line">    ledcode     db 3fh, 06h, 5bh, 4fh    ;0-3的对应字形码 </span><br><span class="line">    ;end    for 7-seg led       </span><br><span class="line"></span><br><span class="line">    ;begin  for 8*8 led</span><br><span class="line">    led1    db 88h, 44h, 24h, 1fh, 1fh, 24h, 44h, 88h</span><br><span class="line">    led2    db 02h, 04h, 84h, 7fh, 7fh, 84h, 04h, 02h</span><br><span class="line">    count   dw 00h              ;查表计数器</span><br><span class="line">    bz      dw ?                ;定义一个位扫描码字的空间</span><br><span class="line">    ;end   for 8*8 led</span><br><span class="line">data    ends</span><br><span class="line"></span><br><span class="line">ss_seg  segment stack</span><br><span class="line">    dw  100 dup(0)</span><br><span class="line">ss_seg  ends</span><br><span class="line"></span><br><span class="line">code    segment</span><br><span class="line">    assume  cs:code, ds:data</span><br><span class="line">start:</span><br><span class="line">    cli                         ;关中断</span><br><span class="line">    mov     ax, data            ;指定数据段</span><br><span class="line">    mov     ds, ax</span><br><span class="line"></span><br><span class="line">;begin  8259 for interruption</span><br><span class="line">    in      al, 21h             ;读IMR寄存器</span><br><span class="line">    and     al, 11011111b       ;开放主片IR5中断</span><br><span class="line">    out     21h, al             ;装载中断到IMR</span><br><span class="line"></span><br><span class="line">    push    ds                  ;压栈保存数据</span><br><span class="line">    mov     ax, 0               ;设置中断向量</span><br><span class="line">    mov     ds, ax              </span><br><span class="line">    lea     ax, cs:int_proc        ;AX指向中断程序入口地址</span><br><span class="line">    mov     si, 35h             ;中断类型码35H</span><br><span class="line">    add     si, si               ;35H*4H找到相应中断向量表中的位置</span><br><span class="line">    add     si, si</span><br><span class="line">    mov     ds:[si], ax           ;装入自定义中断服务程序IP</span><br><span class="line">    push    cs                  ;将CS压栈，用以获取CS地址存到AX中</span><br><span class="line">    pop     ax</span><br><span class="line">    mov     ds:[si+2], ax          ;装入自定义中断服务程序CS:int_proc</span><br><span class="line">    pop     ds                  ;恢复数据</span><br><span class="line">;end    8259 for interruption</span><br><span class="line"></span><br><span class="line">;begin  8255 for initialization</span><br><span class="line">    mov     dx, p8255_ctl       ;设定A口方式0输出，B口方式0输出  </span><br><span class="line">    mov     al, 10001000b       ;高C口方式0输入，低C口方式0输出 </span><br><span class="line">    out     dx, al</span><br><span class="line">;end    8255 for initialization</span><br><span class="line">    </span><br><span class="line">;begin  for setting the initial phase sequence</span><br><span class="line">    mov     buf, 33h            ;初始相序33h = 0011 0011，这里是用&quot;双四拍&quot;</span><br><span class="line">                                ;相序驱动电机，故实际使用33h</span><br><span class="line">;end    for setting the initial phase sequence</span><br><span class="line"></span><br><span class="line">;begin  8253 for frequency division</span><br><span class="line">    ;第一次分频  1M--&gt;1K</span><br><span class="line">    mov     dx, io8253_k        ;cnt0 双数 方式3 二进制</span><br><span class="line">    mov     al, 36h             ;00   11   011  0</span><br><span class="line">    out     dx, al              ;方波发生器，方式3  </span><br><span class="line">    </span><br><span class="line">    mov     dx, io8253_0        ;cnt0产生1000Hz（1ms）的时钟</span><br><span class="line">    mov     ax, 1000            ;分高低位写入1000</span><br><span class="line">    out     dx, al</span><br><span class="line">    mov     al, ah</span><br><span class="line">    out     dx, al</span><br><span class="line">    ;第二次分频  1K--&gt;0.5</span><br><span class="line">    mov     dx, io8253_k        ;cnt1 双数 方式3 二进制</span><br><span class="line">    mov     al, 76h             ;01   11   011   0 </span><br><span class="line">    out     dx, al</span><br><span class="line">    </span><br><span class="line">    mov     dx, io8253_1        ;cnt1产生0.5Hz的时钟</span><br><span class="line">    mov     ax, 2000            ;分高低位写入2000</span><br><span class="line">    out     dx, al</span><br><span class="line">    mov     al, ah</span><br><span class="line">    out     dx, al</span><br><span class="line">    </span><br><span class="line">    ;计时         2s-&gt;10s</span><br><span class="line">    mov     dx, io8253_k        ;cnt2 双数 方式2 二进制</span><br><span class="line">    mov     al, 0b4h            ;10   11   010   0 </span><br><span class="line">    out     dx, al</span><br><span class="line">    </span><br><span class="line">    mov     dx, io8253_2        ;cnt2产生指定时间的负脉冲</span><br><span class="line">    mov     ax, 5               ;分高低位写入指定数据</span><br><span class="line">    out     dx, al              ;这里指定为5</span><br><span class="line">    mov     al, ah</span><br><span class="line">    out     dx, al</span><br><span class="line">;end    8253 for frequency division</span><br><span class="line"></span><br><span class="line">;begin  main program</span><br><span class="line">    mov     dx, p8255_c         ;读取8255C口内容</span><br><span class="line">    in      al, dx              ;由于C口既有输入又有输出，所以为了不会干扰</span><br><span class="line">    and     al, 11110000b       ;在写数据的时候，要保证不会改动输入的口的数据</span><br><span class="line">    mov     bl, buf</span><br><span class="line">    and     bl, 00001111b       ;只写buf的低四位到al里</span><br><span class="line">    add     al, bl              ;这里需要在低四位写数据，所以保留高四位。</span><br><span class="line">    out     dx, al              ;将数据传送</span><br><span class="line">    </span><br><span class="line">loop_main:   </span><br><span class="line">    cmp     direc, 0            ;比较direc，决定相序正向输出还是反向输出</span><br><span class="line">    je      direc_0             ;这里的方向控制实际上就是通过改变相序的循环方向</span><br><span class="line">                                ;进而改变的</span><br><span class="line">    mov     al, buf             ;载入相序</span><br><span class="line">    ror     al, 1               ;循环右移一位</span><br><span class="line">    jmp     direc_1</span><br><span class="line">direc_0:                </span><br><span class="line">    mov     al, buf </span><br><span class="line">    rol     al, 1               ;循环左移一位</span><br><span class="line">direc_1:                        ;移动完成后，进行后续操作</span><br><span class="line">    mov     buf, al</span><br><span class="line"></span><br><span class="line">    mov     dx, p8255_c         ;读取8255C口内容</span><br><span class="line">    in      al, dx              ;由于C口既有输入又有输出，所以为了不会干扰</span><br><span class="line">    and     al, 11110000b       ;在写数据的时候，要保证不会改动输入的口的数据</span><br><span class="line">    mov     bl, buf</span><br><span class="line">    and     bl, 00001111b       ;只写buf的低四位到al里</span><br><span class="line">    add     al, bl              ;这里需要在低四位写数据，所以保留高四位。</span><br><span class="line">    out     dx, al              ;将数据传送</span><br><span class="line"></span><br><span class="line">    sti                         ;开中断</span><br><span class="line"></span><br><span class="line">    ;begin  8*8 led &amp; 7-seg digital tube</span><br><span class="line">    mov     di, offset led1     ;设di为字型码缓冲区(指向首地址)</span><br><span class="line">    call    display</span><br><span class="line">    mov     di, offset led2     ;设di为字型码缓冲区(指向首地址)</span><br><span class="line">    call    display    </span><br><span class="line">    call    disp_shumaguan</span><br><span class="line">    ;end    8*8 led &amp; 7-seg digital tube</span><br><span class="line"></span><br><span class="line">    jmp     loop_main</span><br><span class="line">;end    main program</span><br><span class="line"></span><br><span class="line">;begin  for interrupt service program</span><br><span class="line">int_proc    proc far</span><br><span class="line">    push    ax                  ;保护现场</span><br><span class="line">    push    cx</span><br><span class="line">    push    dx</span><br><span class="line">    </span><br><span class="line">    mov     dx, p8255_c         ;读8255C口，修改方向</span><br><span class="line">    in      al, dx              ;读取端口信息</span><br><span class="line">    and     al, 80h             ;1000 0000保留方向位</span><br><span class="line">    mov     direc, al           ;将方向存入方向存储单元</span><br><span class="line">    mov     dx, p8255_c         ;再读8255C口，修改速度</span><br><span class="line">    in      al, dx              ;读取端口信息</span><br><span class="line">    and     al, 01110000b       ;0111 0000保留速度档位</span><br><span class="line">    mov     speed, al           ;将速度档位信息存入存储单元</span><br><span class="line"></span><br><span class="line">    mov     al, 20h             ;发EOI结束命令</span><br><span class="line">    out     20h, al</span><br><span class="line"></span><br><span class="line">    pop     dx                  ;恢复现场</span><br><span class="line">    pop     cx</span><br><span class="line">    pop     ax</span><br><span class="line">    sti                         ;开中断</span><br><span class="line">    iret</span><br><span class="line">int_proc    endp</span><br><span class="line">;end    for interrupt service program</span><br><span class="line"></span><br><span class="line">;begin  for 8*8 led display</span><br><span class="line">display     proc</span><br><span class="line">    push    bx                  ;保护现场</span><br><span class="line">    push    ax</span><br><span class="line">    push    dx</span><br><span class="line">    </span><br><span class="line">    mov     count, 0000h        ;计数器初始值0</span><br><span class="line">    mov     bh, 01h             ;产生最高位扫描码</span><br><span class="line">    mov     al, 0               ;扫描码消失(熄灭)</span><br><span class="line">    mov     dx, p8255_b         ;指向b口</span><br><span class="line">    out     dx, al              ;输出扫描码熄灭数码管</span><br><span class="line">again:</span><br><span class="line">    mov     byte ptr bz, bh     ;将位扫描码字节送存储空间bz</span><br><span class="line">    push    di                  ;保存变量指针</span><br><span class="line">    add     di, count           ;修改变量数据指针(基地址+偏移量)</span><br><span class="line">    mov     bl, byte ptr [di]   ;查表得到变量数据送bl</span><br><span class="line">    pop     di                  ;恢复变量指针</span><br><span class="line">    mov     al, bl              </span><br><span class="line">    mov     dx, p8255_a         ;指向a口</span><br><span class="line">    out     dx, al              ;输出扫描码</span><br><span class="line">    mov     al, byte ptr bz     ;使相应的数码管亮</span><br><span class="line">    mov     dx, p8255_b</span><br><span class="line">    out     dx, al              ;显示字型</span><br><span class="line">    inc     count</span><br><span class="line">    push    cx                  ;保护CX</span><br><span class="line">    mov     dh, speed           ;设定延时</span><br><span class="line">dh_0_disp:</span><br><span class="line">    mov     cx, 30h             ;设定循环延时次数</span><br><span class="line">loop_disp:   </span><br><span class="line">    loop    loop_disp</span><br><span class="line">    dec     dh</span><br><span class="line">    jnz     dh_0_disp</span><br><span class="line">    pop     cx                  ;恢复CX</span><br><span class="line">    </span><br><span class="line">    mov     al, 0               ;扫描码消失(熄灭)</span><br><span class="line">    mov     dx, p8255_b         ;指向b口</span><br><span class="line">    out     dx, al              ;输出扫描码熄灭数码管</span><br><span class="line">    mov     bh, byte ptr bz      ;取出扫描码</span><br><span class="line">    shl     bh, 1               ;将扫描码右移一位</span><br><span class="line">    jnz     again               ;如果不等于0就跳转again</span><br><span class="line">    </span><br><span class="line">    pop     dx                  ;恢复现场</span><br><span class="line">    pop     ax</span><br><span class="line">    pop     bx</span><br><span class="line">    ret</span><br><span class="line">display     endp</span><br><span class="line">;end    for 8*8 led display</span><br><span class="line"></span><br><span class="line">;begin  for 7-seg digital tube</span><br><span class="line">disp_shumaguan  proc</span><br><span class="line">    push    bx                  ;保护现场</span><br><span class="line">    push    ax</span><br><span class="line">    push    dx</span><br><span class="line">            </span><br><span class="line">    mov     al, speed           ;读取已经存储好的速度信息</span><br><span class="line">    cmp     al, 01000000b       ;第一档</span><br><span class="line">    jz      al_1</span><br><span class="line">    cmp     al, 00100000b       ;第二档</span><br><span class="line">    jz      al_2</span><br><span class="line">    cmp     al, 00010000b       ;第三档</span><br><span class="line">    jz      al_3</span><br><span class="line">    ;al=0</span><br><span class="line">    mov     si, 0               ;第0档：最慢，因为其间隔时间最长</span><br><span class="line">    jmp     next_0</span><br><span class="line">al_1:</span><br><span class="line">    mov     si, 1</span><br><span class="line">    jmp     next_0</span><br><span class="line">al_2:</span><br><span class="line">    mov     si, 2</span><br><span class="line">    jmp     next_0</span><br><span class="line">al_3:</span><br><span class="line">    mov     si, 3</span><br><span class="line">next_0:</span><br><span class="line">    lea     bx, ledcode             ;将数码管的字形码地址赋给BX里</span><br><span class="line">    mov     bl, [bx+si]           ;将对应的字形码存放到BL里</span><br><span class="line">    mov     al, bl</span><br><span class="line">    mov     dx, SMG             ;将数码管的地址存到DX里</span><br><span class="line">    out     dx, al</span><br><span class="line">    </span><br><span class="line">    mov     al, 01h             ;设置数码管的位码，这里使用第一个数码管</span><br><span class="line">    inc     dx                    ;数码管的位码，在CPU模式下</span><br><span class="line">                                ;要存在数码管地址的下一地址</span><br><span class="line">    out     dx, al</span><br><span class="line">    </span><br><span class="line">    pop     dx                  ;恢复现场</span><br><span class="line">    pop     ax</span><br><span class="line">    pop     bx</span><br><span class="line">    ret</span><br><span class="line">disp_shumaguan  endp</span><br><span class="line">;end    for 7-seg digital tube</span><br><span class="line"></span><br><span class="line">code    ends</span><br><span class="line">    end     start               ;程序结束</span><br></pre></td></tr></table></figure>
</code></pre></li>
<li><p>实验结果与分析</p>
<ul>
<li>系统运行环境：<ul>
<li>硬件：Windows XP 32位、386EX试验箱</li>
<li>软件：HQFC集成开发环境</li>
</ul>
</li>
<li>设计语言：汇编</li>
<li>调试遇到的问题<ul>
<li>由于使用了8*8点阵，导致只能将8255的接口PC分高低位用于不同的工作方式。在按此，高四位接好滑动开关，低四位接好步进电机后，运行程序，发现显示结果不正常。</li>
<li>在最后，准备利用8253分频配合逻辑笔，实现定时提示功能，代码写好，接口连接好后，发现逻辑笔始终显示低电平。</li>
</ul>
</li>
<li>对应的解决办法<ul>
<li>因为在程序中的读写PC口的时候，没有考虑到每次的写操作，是会影响到另外的四个口的数据的。所以在原来向PC口写数据的基础上，进行了进一步的处理，即“读改写”操作，先读回来原来的数据，只修改低四位，改为想要发送的数据，再写回去。这样就避免了互相干扰的问题，最终恢复正常了。</li>
<li>仔细检查代码后，发现，原来是CNT2相应的命令字写错了。对于2号计数器的指定出了错误，应该是0b4h，结果写成了0e4h。这里主要是因为对于16进制数字不熟悉的结果，导致信息错乱，没有输到想要的位置上。</li>
</ul>
</li>
<li><p>系统运行结果</p>
<ul>
<li><p>由下图可见，最终实现了档位指示，小人跑步模拟，步进电机的转动以及定时提示。</p>
<p><img src="https://wx4.sinaimg.cn/mw690/a6bff99cly1fprr011d3tj20bj08f110.jpg" alt="实验结果图"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>结论及设计体会</p>
<p> 最终，完成了自己的设计，实现了“跑步机”的模拟。</p>
<p> 最终完成的功能有：8*8LED点阵动态显示小人运动，一位七段数码管显示对应的速度档位，而利用滑动开关，实现跑步机（步进电机）的正反转和档位的控制，同时，利用分频实现定时功能，可以在指定时间输出负脉冲，将逻辑笔的指示灯切换，最终实现了定时提示的功能。</p>
<p> 这个实验持续了两三周的时间，之前由于有考试，主要的精力没有放在这个上面，只是先做好了步进电机的基本功能，还未拓展点阵和数码管的功能。不过还好，最后还是赶上来了。</p>
<p> 这个思路很好，在一个小的，课本的例子的基础上，不断扩展，不断增加更多的功能，这样也让我在不断地学习新的模块的知识，同时不同模块之间的配合，也在考验着我的能力，因为并不是把模块拿来接好就可以用的，总是会遇到各种各样的问题，需要我们不断地取寻找，解决。</p>
<p> 这时，渐近式的编程就显得尤为重要。保留好源代码，先修改一部分，测试，再修改，再测试，不断地反复，直到效果满足预期要求，否则就不能拿来用，只能使用原来的未修改的源代码。这里也提示了我们，及时存档的重要性。</p>
<p> 总的看来，磕磕绊绊，但还是走到了终点。</p>
<p> 本次试验最遗憾的事情就是12864没用上。为了它我花费了半天时间，查资料，咨询老师，研究了半天，但最终也还是也没有用上12864。不过还是感谢老师的指导。</p>
<p> 这次实验学到了很多，包括各种模块的使用，接口操作，中断操作，这都是在程序设计中使用到的，以及对于各种问题的调试解决方法，甚至对于编程也有了进一步的认识。汇编这门语言也因此而熟练了许多。感觉获益匪浅。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://plart.pw/2018/03/27/langs/asm/8086汇编总结-i386试验箱综合设计实验/" data-id="cjognmzr5002uzchsb34m3iob" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/汇编/">汇编</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/计算机原理/">计算机原理</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/29/books/Processing权威指南阅读记录/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Processing权威指南阅读记录
        
      </div>
    </a>
  
  
    <a href="/2018/03/25/langs/processing/Processing精彩例程之细胞自动机/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Processing精彩例程之细胞自动机</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/幻想与现实/">幻想与现实</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术与进步/">技术与进步</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活与思考/">生活与思考</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/电影与艺术/">电影与艺术</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程与生活/">编程与生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/记录与总结/">记录与总结</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C++&C</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ChucK/">ChucK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/org-mode/">org-mode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python3/">python3</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/佳片/">佳片</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开心麻花/">开心麻花</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/影视/">影视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/总结/">总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/校园/">校园</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编/">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爱情/">爱情</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/琐事/">琐事</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科幻/">科幻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机原理/">计算机原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/进阶/">进阶</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/通信/">通信</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随感/">随感</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 14.29px;">C++&C</a> <a href="/tags/ChucK/" style="font-size: 20px;">ChucK</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/R/" style="font-size: 10px;">R</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/org-mode/" style="font-size: 10px;">org-mode</a> <a href="/tags/python/" style="font-size: 18.57px;">python</a> <a href="/tags/python3/" style="font-size: 10px;">python3</a> <a href="/tags/佳片/" style="font-size: 10px;">佳片</a> <a href="/tags/学习/" style="font-size: 17.14px;">学习</a> <a href="/tags/工具/" style="font-size: 11.43px;">工具</a> <a href="/tags/开心麻花/" style="font-size: 10px;">开心麻花</a> <a href="/tags/影视/" style="font-size: 11.43px;">影视</a> <a href="/tags/总结/" style="font-size: 10px;">总结</a> <a href="/tags/数据结构/" style="font-size: 11.43px;">数据结构</a> <a href="/tags/校园/" style="font-size: 10px;">校园</a> <a href="/tags/汇编/" style="font-size: 15.71px;">汇编</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/爱情/" style="font-size: 10px;">爱情</a> <a href="/tags/琐事/" style="font-size: 10px;">琐事</a> <a href="/tags/生活/" style="font-size: 11.43px;">生活</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/科幻/" style="font-size: 10px;">科幻</a> <a href="/tags/计算机原理/" style="font-size: 12.86px;">计算机原理</a> <a href="/tags/计算机网络/" style="font-size: 10px;">计算机网络</a> <a href="/tags/进阶/" style="font-size: 10px;">进阶</a> <a href="/tags/通信/" style="font-size: 10px;">通信</a> <a href="/tags/随感/" style="font-size: 10px;">随感</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/14/ceshi/">ceshi</a>
          </li>
        
          <li>
            <a href="/2018/10/25/ee/上网背后的流程/">上网背后的流程</a>
          </li>
        
          <li>
            <a href="/2018/09/15/life/这些衰败的日子/">这些衰败的日子</a>
          </li>
        
          <li>
            <a href="/2018/08/30/life/如懿如意/">如懿，如意</a>
          </li>
        
          <li>
            <a href="/2018/08/05/life/开心麻花几部电影/">开心麻花</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Lart Pang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>